<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_csc_dashboard_admin_model_TeamBuilding" modelAttribute="teamBuilding" path="/teambuildings" versionField="none" z="lXylvXhqMuB0Y4trEeOeUx7lw1M=">
        <field:select field="account" id="c_com_csc_dashboard_admin_model_TeamBuilding_account" itemValue="id" items="${accounts}" path="/accounts" z="NSv3y6/PvWyLVmwbTv232gs5xCM="/>
        <field:select field="month" id="c_com_csc_dashboard_admin_model_TeamBuilding_month" itemValue="id" items="${monthses}" path="/monthses" z="4tvpD3qvYfq2lF04GGvjpr6tWPo="/>
        <field:input field="activity" id="c_com_csc_dashboard_admin_model_TeamBuilding_activity" required="true" z="UANwnHGbT0NQVDNQ+ux1hr0XfXU="/>
        <field:input field="resourceImpacted" id="c_com_csc_dashboard_admin_model_TeamBuilding_resourceImpacted" validationMessageCode="field_invalid_integer" z="WgIuTucoLETjmnfrcuPr7UmSbmQ="/>
        <field:select itemValue="id" items="${impactDD}" path="/" field="impact" id="c_com_csc_dashboard_admin_model_TeamBuilding_impact" z="4ydxUqyr1Lttbbc0smVp5beCSC8="/>
    </form:update>
</div>
