<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_csc_dashboard_admin_model_AssessmentPrograms" modelAttribute="assessmentPrograms" path="/assessmentprogramses" versionField="none" z="KF3qR7ihnwlxXDwJzh4/tp/QqBw=">
        <field:select field="month" id="c_com_csc_dashboard_admin_model_AssessmentPrograms_month" itemValue="id" items="${monthses}" path="/monthses" z="MxtxJ5+MMCBF/ev6v1t9Ha2mmSc="/>
        <field:select field="team" id="c_com_csc_dashboard_admin_model_AssessmentPrograms_team" itemValue="id" items="${teams}" path="/teams" z="L1vS/HJ9PY9/UFU4GH2SQ3SyRSQ="/>
        <field:select field="knowledge" itemValue="id" items="${dropDown}" id="c_com_csc_dashboard_admin_model_AssessmentPrograms_knowledge" path="/assessmentprogramses" z="C5dz573cjHQUCAsldfEaBxSMGgU="/>
        <field:select field="process" itemValue="id" items="${dropDown}" id="c_com_csc_dashboard_admin_model_AssessmentPrograms_process" path="/assessmentprogramses" z="IS72SQwW2cOCU3L1WZi9CCd/6KM="/>
        <field:select field="technical" itemValue="id" items="${dropDown}" id="c_com_csc_dashboard_admin_model_AssessmentPrograms_technical" path="/assessmentprogramses" z="5cz8Sg89FC1sqUcj3ZxerHk+mJw="/>
    
    </form:update>
</div>
