<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_csc_dashboard_admin_model_Incident" modelAttribute="incident" path="/incidents" render="${empty dependencies}" z="xHGjSXFHE0kSPEFJHaOWJEoj5Io=">
        <field:select field="month" id="c_com_csc_dashboard_admin_model_Incident_month" itemValue="id" items="${monthses}" path="/monthses" z="NP6SfTU9cIDq7dQQ212X77ukiJQ="/>
        <field:select field="team" id="c_com_csc_dashboard_admin_model_Incident_team" itemValue="id" items="${teams}" path="/teams" z="WmCBihMw8h/J2M1x/JKELiBGjWQ="/>
        <field:input field="cat12Count" id="c_com_csc_dashboard_admin_model_Incident_cat12Count" validationMessageCode="field_invalid_integer" z="D2CSD8odQFA99eAmsMvygS0xd88="/>
        <field:input field="cat12Success" id="c_com_csc_dashboard_admin_model_Incident_cat12Success" validationMessageCode="field_invalid_integer" z="wp5dkKbXa7gcV3gn8jcvizI84rQ="/>
        <field:input field="cat12Fail" id="c_com_csc_dashboard_admin_model_Incident_cat12Fail" validationMessageCode="field_invalid_integer" z="ynKFYoLoaHS902Ulz2jko65wKRA="/>
        <field:input field="cat3Count" id="c_com_csc_dashboard_admin_model_Incident_cat3Count" validationMessageCode="field_invalid_integer" z="/+v31T8VEFoXf+92913pvrV7E+E="/>
        <field:input field="cat3Success" id="c_com_csc_dashboard_admin_model_Incident_cat3Success" validationMessageCode="field_invalid_integer" z="lItRJobYOM8XQ5pYMSgcOfUeEu0="/>
        <field:input field="cat3Fail" id="c_com_csc_dashboard_admin_model_Incident_cat3Fail" validationMessageCode="field_invalid_integer" z="qPwodD8wIzoUbAXoaWlMqZRqzVY="/>
        <field:input field="cat4Count" id="c_com_csc_dashboard_admin_model_Incident_cat4Count" validationMessageCode="field_invalid_integer" z="xWJ9lQjIbM9GR7vuJCryuVgq4EA="/>
        <field:input field="cat4Success" id="c_com_csc_dashboard_admin_model_Incident_cat4Success" validationMessageCode="field_invalid_integer" z="Cdyv+WsbrPva14/IoIsX13joBGg="/>
        <field:input field="cat4Fail" id="c_com_csc_dashboard_admin_model_Incident_cat4Fail" validationMessageCode="field_invalid_integer" z="C8JfL8pV9PkFKcrdLHQ1magSqG4="/>
        <field:input field="cat5Count" id="c_com_csc_dashboard_admin_model_Incident_cat5Count" validationMessageCode="field_invalid_integer" z="gwrf5bnWlfKBe3XoznG8xBIg0qg="/>
        <field:input field="cat5Success" id="c_com_csc_dashboard_admin_model_Incident_cat5Success" validationMessageCode="field_invalid_integer" z="XwyYzjloIY+yA3hSckz8rPrJjbk="/>
        <field:input field="cat5Fail" id="c_com_csc_dashboard_admin_model_Incident_cat5Fail" validationMessageCode="field_invalid_integer" z="0jAEChFRPCO9PX2HiQBhfkMUgMo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_csc_dashboard_admin_model_Incident" render="${not empty dependencies}" z="e1CzSIGeRXXmvEJN/qPy/ze3A1Y="/>
</div>
