<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_csc_dashboard_admin_model_Incident" object="${incident}" path="/incidents" z="i8w9UG/Jhk2oQ0K+HBCPs0JhLk8=">
        <field:display field="month" id="s_com_csc_dashboard_admin_model_Incident_month" object="${incident}" z="gA08X8SNoTD6TZdynAEOsPsNC7g="/>
        <field:display field="team" id="s_com_csc_dashboard_admin_model_Incident_team" object="${incident}" z="aNikl3qI8g7plZ/YpFVhZo7Kw4o="/>
        <field:display field="cat12Count" id="s_com_csc_dashboard_admin_model_Incident_cat12Count" object="${incident}" z="4ru/Vc7gl1rLTVc5LTvRZ5F6FNk="/>
        <field:display field="cat12Success" id="s_com_csc_dashboard_admin_model_Incident_cat12Success" object="${incident}" z="Jj89T9r6ZN1Tb7wGO3NIhG1fKC4="/>
        <field:display field="cat12Fail" id="s_com_csc_dashboard_admin_model_Incident_cat12Fail" object="${incident}" z="PgC3OqCRuOeDhxNDaQbw5YZ0GdA="/>
        <field:display field="cat3Count" id="s_com_csc_dashboard_admin_model_Incident_cat3Count" object="${incident}" z="cWKllobDinQaPIzD6ThczcAL/mM="/>
        <field:display field="cat3Success" id="s_com_csc_dashboard_admin_model_Incident_cat3Success" object="${incident}" z="sK9w7lvQX2/u8PejuLueFFKPj7Y="/>
        <field:display field="cat3Fail" id="s_com_csc_dashboard_admin_model_Incident_cat3Fail" object="${incident}" z="dsdIS08LC1JYW+GZfG6O6N5V5H0="/>
        <field:display field="cat4Count" id="s_com_csc_dashboard_admin_model_Incident_cat4Count" object="${incident}" z="NTxSsM/yfXUfLIfnLvbnSRPYfBo="/>
        <field:display field="cat4Success" id="s_com_csc_dashboard_admin_model_Incident_cat4Success" object="${incident}" z="E+vZfd62iGBqAV+d6tKPm/+nb+4="/>
        <field:display field="cat4Fail" id="s_com_csc_dashboard_admin_model_Incident_cat4Fail" object="${incident}" z="VIhikS1V1oqhf74+I6uENFS70n8="/>
        <field:display field="cat5Count" id="s_com_csc_dashboard_admin_model_Incident_cat5Count" object="${incident}" z="civbtZqjVK4eqiso/FRkhorPV1g="/>
        <field:display field="cat5Success" id="s_com_csc_dashboard_admin_model_Incident_cat5Success" object="${incident}" z="G8K11wL6P+1kY3PLvItHQ0sLTms="/>
        <field:display field="cat5Fail" id="s_com_csc_dashboard_admin_model_Incident_cat5Fail" object="${incident}" z="pZFJF2wkl7hQZ5SbdD6EH1rZ0gA="/>
    </page:show>
</div>
