<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_csc_dashboard_admin_model_Users" items="${userses}" z="H/W2o6i2nG7ACXSOCyfWBmz9Xa8=">
        <table:table data="${userses}" id="l_com_csc_dashboard_admin_model_Users" path="/userses" typeIdFieldName="username" z="cyCwlBRd6R20AffoCNeT6JQ0qM0=">
            <table:column id="c_com_csc_dashboard_admin_model_Users_password" property="password" z="0SolGLMkX2cGXnrf5OCUgdSCSuw="/>
            <table:column id="c_com_csc_dashboard_admin_model_Users_enabled" property="enabled" z="kKXoNvH/2rjwYEwS82uCCcX1LGM="/>
            <table:column id="c_com_csc_dashboard_admin_model_Users_name" property="name" z="o4DjswiWmnt8PKjjbYIB6gIPc+E="/>
        </table:table>
    </page:list>
</div>
