<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_csc_dashboard_admin_model_Users" idField="username" modelAttribute="users" path="/userses" versionField="none" z="vkjAh5iwN/QwseHhMHCjaTAkxXc=">
        <field:input field="password" id="c_com_csc_dashboard_admin_model_Users_password" required="true" z="zCFg3uSq3OhDaNc3ZLtBBEcsRHs="/>
        <field:checkbox field="enabled" id="c_com_csc_dashboard_admin_model_Users_enabled" z="Oqv1zqxA9S5xdhqFZQQg9IYqnwM="/>
        <field:input field="name" id="c_com_csc_dashboard_admin_model_Users_name" required="true" z="4gn4tpLgMZ/HllFEYcG+9iQba4I="/>
    </form:update>
</div>
