<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_csc_dashboard_admin_model_ContributionToTop10" modelAttribute="contributionToTop10" path="/contributiontotop10s" versionField="none" z="k979iygca+KCHgBMIFPzaVS10Rc=">
        <field:select field="month" id="c_com_csc_dashboard_admin_model_ContributionToTop10_month" itemValue="id" items="${monthses}" path="/monthses" z="HcNZGF44FW99EGmSEgbDr6Rp6aw="/>
        <field:select field="team" id="c_com_csc_dashboard_admin_model_ContributionToTop10_team" itemValue="id" items="${teams}" path="/teams" z="M2gCcStMhGZjKdVd4EjMk/4DnHE="/>
        <field:input field="nameOfContributor" id="c_com_csc_dashboard_admin_model_ContributionToTop10_nameOfContributor" z="xx9K2+tBn3IpSRA5u38o90Vkgu4="/>
        <field:input field="positionInTop10" id="c_com_csc_dashboard_admin_model_ContributionToTop10_positionInTop10" validationMessageCode="field_invalid_integer" z="J99s+DbCHOpm3nlzWns81/2izyA="/>
    </form:update>
</div>
