<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_csc_dashboard_admin_model_AssessmentPrograms" modelAttribute="assessmentPrograms" path="/assessmentprogramses" render="${empty dependencies}" z="ufwrd+SszUJ7MXO+4pAhZeeegss=">
        <field:select field="month" id="c_com_csc_dashboard_admin_model_AssessmentPrograms_month" itemValue="id" items="${monthses}" path="/monthses" z="MxtxJ5+MMCBF/ev6v1t9Ha2mmSc="/>
        <field:select field="team" id="c_com_csc_dashboard_admin_model_AssessmentPrograms_team" itemValue="id" items="${teams}" path="/teams" z="L1vS/HJ9PY9/UFU4GH2SQ3SyRSQ="/>
        <field:select field="knowledge" itemValue="id" items="${dropDown}" id="c_com_csc_dashboard_admin_model_AssessmentPrograms_knowledge" path="/assessmentprogramses" z="C5dz573cjHQUCAsldfEaBxSMGgU="/>
        <field:select field="process" itemValue="id" items="${dropDown}" id="c_com_csc_dashboard_admin_model_AssessmentPrograms_process" path="/assessmentprogramses" z="IS72SQwW2cOCU3L1WZi9CCd/6KM="/>
        <field:select field="technical" itemValue="id" items="${dropDown}" id="c_com_csc_dashboard_admin_model_AssessmentPrograms_technical" path="/assessmentprogramses" z="5cz8Sg89FC1sqUcj3ZxerHk+mJw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_csc_dashboard_admin_model_AssessmentPrograms" render="${not empty dependencies}" z="6gdbX/PmzGgy0HFFbeOKDY2LNCk="/>
</div>
