<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_csc_dashboard_admin_model_Team" items="${teams}" z="+yyaAvky2VTJctMx6MOoM1hNvDg=">
        <table:table data="${teams}" id="l_com_csc_dashboard_admin_model_Team" path="/teams" z="kDa51QCl2FUDKdZtRTqF2qAgC3A=">
            <table:column id="c_com_csc_dashboard_admin_model_Team_account" property="account" z="s0/R+ZY3LZt9lvc49rRGpq5N8OA="/>
            <table:column id="c_com_csc_dashboard_admin_model_Team_name" property="name" z="4i9hzogpo9NrQyB+RSjn9Bh0xgE="/>
            <table:column id="c_com_csc_dashboard_admin_model_Team_dispOrder" property="dispOrder" z="NP0TBqlhk8Js21oei6J02F1CrCw="/>
        </table:table>
    </page:list>
</div>
