<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:csc="com.csc.dashboard.components.*"> 
	
	<fx:Script>
		<![CDATA[
		
			import com.csc.dashboard.components.Header;
			import mx.controls.Alert;

		]]>
	</fx:Script>
	
	<fx:Style source="assets/styles/style.css" />
	
	<mx:Image source="@Embed(source='assets/circ.png')" x="0" y="-65" />
	
	<mx:VBox width="910" x="{(this.width - 910)/2}" y="10" styleName="body" height="100%" horizontalGap="0" verticalGap="10">
		<csc:Header/>
		<csc:MainComponent/>
		<mx:filters>
			<mx:GlowFilter blurX="22" blurY="22" color="#111111" alpha="0.6" />
		</mx:filters>
	</mx:VBox>    

	<mx:VBox bottom="0" right="0" textAlign="center">
		<mx:Button label="Contact Us / Feedback" click="Alert.show('For any feedback or help related to this tool please contact\n\n Tabrez Quazi (tquazi@csc.com)\n Bhuvnesh Chhibar (bchhibar@csc.com)\n[Team DuPont]', 'Contact Us / Feedback', mx.controls.Alert.OK);"/>	
		<mx:filters>
			<mx:GlowFilter blurX="22" blurY="22" color="#111111" alpha="0.6" />
		</mx:filters>
	</mx:VBox>	
	
	
</s:Application>