<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_csc_dashboard_admin_model_Utilization" items="${utilizations}" z="anRIHsSaEl1vNt/mwD/0sMtUTgo=">
        <table:table data="${utilizations}" id="l_com_csc_dashboard_admin_model_Utilization" path="/utilizations" z="UBwMEkuvVUImRFYUeVxqQCLAu10=">
            <table:column id="c_com_csc_dashboard_admin_model_Utilization_month" property="month" z="JwMBOgiNBvCBkmPATkejHX3vRMk="/>
            <table:column id="c_com_csc_dashboard_admin_model_Utilization_team" property="team" z="w/Trrd+b/x9TPxvXlvq6tTMwdD4="/>
            <table:column id="c_com_csc_dashboard_admin_model_Utilization_utilization" property="utilization" z="q/cLjtD6SuNgjA6FItmonezJPBs="/>
            <table:column id="c_com_csc_dashboard_admin_model_Utilization_adHoursDevl" property="adHoursDevl" z="oiKazeXevnlVVck7tCxmn71ekYM="/>
            <table:column id="c_com_csc_dashboard_admin_model_Utilization_amsHoursMaint" property="amsHoursMaint" z="LyGRZSJm/HCLgvycMomEtCwb6gk="/>
            <table:column id="c_com_csc_dashboard_admin_model_Utilization_obfHours" property="obfHours" z="zaMf2KB23w7pNnKdzV6fgPdJWbE="/>
        </table:table>
    </page:list>
</div>
