// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.web;

import com.csc.dashboard.admin.model.Billing;
import com.csc.dashboard.admin.model.Months;
import com.csc.dashboard.admin.model.Team;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BillingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BillingController.create(@Valid Billing billing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("billing", billing);
            return "billings/create";
        }
        uiModel.asMap().clear();
        billing.persist();
        return "redirect:/billings/" + encodeUrlPathSegment(billing.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BillingController.createForm(Model uiModel) {
        uiModel.addAttribute("billing", new Billing());
        return "billings/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BillingController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("billing", Billing.findBilling(id));
        uiModel.addAttribute("itemId", id);
        return "billings/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BillingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("billings", Billing.findBillingEntries(firstResult, sizeNo));
            float nrOfPages = (float) Billing.countBillings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("billings", Billing.findAllBillings());
        }
        return "billings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BillingController.update(@Valid Billing billing, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("billing", billing);
            return "billings/update";
        }
        uiModel.asMap().clear();
        billing.merge();
        return "redirect:/billings/" + encodeUrlPathSegment(billing.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BillingController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("billing", Billing.findBilling(id));
        return "billings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BillingController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Billing billing = Billing.findBilling(id);
        billing.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/billings";
    }
    
    @ModelAttribute("billings")
    public Collection<Billing> BillingController.populateBillings() {
        return Billing.findAllBillings();
    }
    
    @ModelAttribute("monthses")
    public Collection<Months> BillingController.populateMonthses() {
        return Months.findAllMonthses();
    }
    
    @ModelAttribute("teams")
    public Collection<Team> BillingController.populateTeams() {
        return Team.findAllTeams();
    }
    
    String BillingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
