// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.web;

import com.csc.dashboard.admin.model.ContributionToTop10;
import com.csc.dashboard.admin.model.Months;
import com.csc.dashboard.admin.model.Team;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContributionToTop10Controller_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ContributionToTop10Controller.create(@Valid ContributionToTop10 contributionToTop10, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("contributionToTop10", contributionToTop10);
            return "contributiontotop10s/create";
        }
        uiModel.asMap().clear();
        contributionToTop10.persist();
        return "redirect:/contributiontotop10s/" + encodeUrlPathSegment(contributionToTop10.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ContributionToTop10Controller.createForm(Model uiModel) {
        uiModel.addAttribute("contributionToTop10", new ContributionToTop10());
        return "contributiontotop10s/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ContributionToTop10Controller.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("contributiontotop10", ContributionToTop10.findContributionToTop10(id));
        uiModel.addAttribute("itemId", id);
        return "contributiontotop10s/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ContributionToTop10Controller.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contributiontotop10s", ContributionToTop10.findContributionToTop10Entries(firstResult, sizeNo));
            float nrOfPages = (float) ContributionToTop10.countContributionToTop10s() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contributiontotop10s", ContributionToTop10.findAllContributionToTop10s());
        }
        return "contributiontotop10s/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ContributionToTop10Controller.update(@Valid ContributionToTop10 contributionToTop10, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("contributionToTop10", contributionToTop10);
            return "contributiontotop10s/update";
        }
        uiModel.asMap().clear();
        contributionToTop10.merge();
        return "redirect:/contributiontotop10s/" + encodeUrlPathSegment(contributionToTop10.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ContributionToTop10Controller.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("contributionToTop10", ContributionToTop10.findContributionToTop10(id));
        return "contributiontotop10s/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ContributionToTop10Controller.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ContributionToTop10 contributionToTop10 = ContributionToTop10.findContributionToTop10(id);
        contributionToTop10.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contributiontotop10s";
    }
    
    @ModelAttribute("contributiontotop10s")
    public Collection<ContributionToTop10> ContributionToTop10Controller.populateContributionToTop10s() {
        return ContributionToTop10.findAllContributionToTop10s();
    }
    
    @ModelAttribute("monthses")
    public Collection<Months> ContributionToTop10Controller.populateMonthses() {
        return Months.findAllMonthses();
    }
    
    @ModelAttribute("teams")
    public Collection<Team> ContributionToTop10Controller.populateTeams() {
        return Team.findAllTeams();
    }
    
    String ContributionToTop10Controller.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
