// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.csc.dashboard.admin.model.Account;
import com.csc.dashboard.admin.model.DropDown;
import com.csc.dashboard.admin.model.ImproveIniti;
import com.csc.dashboard.admin.model.Months;

privileged aspect ImproveInitiController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ImproveInitiController.create(@Valid ImproveIniti improveIniti, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("improveIniti", improveIniti);
            addDateTimeFormatPatterns(uiModel);
            return "improveinitis/create";
        }
        uiModel.asMap().clear();
        improveIniti.persist();
        return "redirect:/improveinitis/" + encodeUrlPathSegment(improveIniti.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ImproveInitiController.createForm(Model uiModel,HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
    	long accCount = Account.findAllAccounts(remoteUser).size();
    	if(accCount==0)
    		return "noTeam";
    	Calendar cal = Calendar.getInstance();
    	int nowMonth = cal.get(Calendar.MONTH);
    	int nowYear = cal.get(Calendar.YEAR);
        int monthId = nowYear*12+nowMonth-1;
    	uiModel.addAttribute("improveIniti", new ImproveIniti(monthId));
        addDateTimeFormatPatterns(uiModel);
        return "improveinitis/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ImproveInitiController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("improveiniti", ImproveIniti.findImproveIniti(id));
        uiModel.addAttribute("itemId", id);
        return "improveinitis/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ImproveInitiController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel, HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
    	if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("improveinitis", ImproveIniti.findImproveInitiEntries(firstResult, sizeNo, remoteUser));
            float nrOfPages = (float) ImproveIniti.countImproveInitis(remoteUser) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("improveinitis", ImproveIniti.findAllImproveInitis(remoteUser));
        }
        addDateTimeFormatPatterns(uiModel);
        return "improveinitis/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ImproveInitiController.update(@Valid ImproveIniti improveIniti, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("improveIniti", improveIniti);
            addDateTimeFormatPatterns(uiModel);
            return "improveinitis/update";
        }
        uiModel.asMap().clear();
        improveIniti.merge();
        return "redirect:/improveinitis/" + encodeUrlPathSegment(improveIniti.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ImproveInitiController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("improveIniti", ImproveIniti.findImproveIniti(id));
        addDateTimeFormatPatterns(uiModel);
        return "improveinitis/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ImproveInitiController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ImproveIniti improveIniti = ImproveIniti.findImproveIniti(id);
        improveIniti.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/improveinitis";
    }
    
    @ModelAttribute("accounts")
    public Collection<Account> ImproveInitiController.populateAccounts(HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
        return Account.findAllAccounts(remoteUser);
    }
    
    @ModelAttribute("improveinitis")
    public Collection<ImproveIniti> ImproveInitiController.populateImproveInitis(HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
        return ImproveIniti.findAllImproveInitis(remoteUser);
    }
    
    @ModelAttribute("monthses")
    public Collection<Months> ImproveInitiController.populateMonthses() {
        return Months.findAllMonthses();
    }
    
    void ImproveInitiController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("improveIniti_startdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("improveIniti_enddate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String ImproveInitiController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
    @ModelAttribute("score")
    public Collection<DropDown> ImproveInitiController.populateScore() {

    	Collection<DropDown> dd = new ArrayList<DropDown>();
    	dd.add(new DropDown("1","1"));
    	dd.add(new DropDown("2","2"));
    	dd.add(new DropDown("3","3"));
    	dd.add(new DropDown("4","4"));
    	dd.add(new DropDown("5","5"));
    	dd.add(new DropDown("6","6"));
    	dd.add(new DropDown("7","7"));
    	dd.add(new DropDown("8","8"));
    	dd.add(new DropDown("9","9"));
    	dd.add(new DropDown("10","10"));
    	return dd;
    }
    
    @ModelAttribute("yesNo")
    public Collection<DropDown> ImproveInitiController.populateYesNo() {

    	Collection<DropDown> dd = new ArrayList<DropDown>();
    	dd.add(new DropDown("Yes","Yes"));
    	dd.add(new DropDown("No","No"));
    	return dd;
    }
    
}
