// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.web;

import com.csc.dashboard.admin.model.MonthDef;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MonthDefController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MonthDefController.create(@Valid MonthDef monthDef, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("monthDef", monthDef);
            return "monthdefs/create";
        }
        uiModel.asMap().clear();
        monthDef.persist();
        return "redirect:/monthdefs/" + encodeUrlPathSegment(monthDef.getMonthNum().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MonthDefController.createForm(Model uiModel) {
        uiModel.addAttribute("monthDef", new MonthDef());
        return "monthdefs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MonthDefController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("monthdef", MonthDef.findMonthDef(id));
        uiModel.addAttribute("itemId", id);
        return "monthdefs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MonthDefController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("monthdefs", MonthDef.findMonthDefEntries(firstResult, sizeNo));
            float nrOfPages = (float) MonthDef.countMonthDefs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("monthdefs", MonthDef.findAllMonthDefs());
        }
        return "monthdefs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MonthDefController.update(@Valid MonthDef monthDef, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("monthDef", monthDef);
            return "monthdefs/update";
        }
        uiModel.asMap().clear();
        monthDef.merge();
        return "redirect:/monthdefs/" + encodeUrlPathSegment(monthDef.getMonthNum().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MonthDefController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("monthDef", MonthDef.findMonthDef(id));
        return "monthdefs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MonthDefController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MonthDef monthDef = MonthDef.findMonthDef(id);
        monthDef.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/monthdefs";
    }
    
    @ModelAttribute("monthdefs")
    public Collection<MonthDef> MonthDefController.populateMonthDefs() {
        return MonthDef.findAllMonthDefs();
    }
    
    String MonthDefController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
