// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.csc.dashboard.admin.model.Account;
import com.csc.dashboard.admin.model.DropDown;
import com.csc.dashboard.admin.model.Months;
import com.csc.dashboard.admin.model.TeamBuilding;

privileged aspect TeamBuildingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TeamBuildingController.create(@Valid TeamBuilding teamBuilding, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("teamBuilding", teamBuilding);
            return "teambuildings/create";
        }
        uiModel.asMap().clear();
        teamBuilding.persist();
        return "redirect:/teambuildings/" + encodeUrlPathSegment(teamBuilding.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TeamBuildingController.createForm(Model uiModel,HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
    	long accCount = Account.findAllAccounts(remoteUser).size();
    	if(accCount==0)
    		return "noTeam";
    	Calendar cal = Calendar.getInstance();
    	int nowMonth = cal.get(Calendar.MONTH);
    	int nowYear = cal.get(Calendar.YEAR);
        int monthId = nowYear*12+nowMonth-1;
        uiModel.addAttribute("teamBuilding", new TeamBuilding(monthId));
        return "teambuildings/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TeamBuildingController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("teambuilding", TeamBuilding.findTeamBuilding(id));
        uiModel.addAttribute("itemId", id);
        return "teambuildings/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TeamBuildingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel, HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
    	if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("teambuildings", TeamBuilding.findTeamBuildingEntries(firstResult, sizeNo, remoteUser));
            float nrOfPages = (float) TeamBuilding.countTeamBuildings(remoteUser) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("teambuildings", TeamBuilding.findAllTeamBuildings(remoteUser));
        }
        return "teambuildings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TeamBuildingController.update(@Valid TeamBuilding teamBuilding, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("teamBuilding", teamBuilding);
            return "teambuildings/update";
        }
        uiModel.asMap().clear();
        teamBuilding.merge();
        return "redirect:/teambuildings/" + encodeUrlPathSegment(teamBuilding.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TeamBuildingController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("teamBuilding", TeamBuilding.findTeamBuilding(id));
        return "teambuildings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TeamBuildingController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TeamBuilding teamBuilding = TeamBuilding.findTeamBuilding(id);
        teamBuilding.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/teambuildings";
    }
    
    @ModelAttribute("accounts")
    public Collection<Account> TeamBuildingController.populateAccounts(HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
        return Account.findAllAccounts(remoteUser);
    }
    
    @ModelAttribute("monthses")
    public Collection<Months> TeamBuildingController.populateMonthses() {
        return Months.findAllMonthses();
    }
    
    @ModelAttribute("teambuildings")
    public Collection<TeamBuilding> TeamBuildingController.populateTeamBuildings(HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
        return TeamBuilding.findAllTeamBuildings(remoteUser);
    }
    
    String TeamBuildingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    @ModelAttribute("impactDD")
    public Collection<DropDown> TeamBuildingController.populateImpactDD() {

    	Collection<DropDown> dd = new ArrayList<DropDown>();
    	dd.add(new DropDown("High","High"));
    	dd.add(new DropDown("Medium","Medium"));
    	dd.add(new DropDown("Low","Low"));
    	return dd;
    	
    }
    
}
