// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.web;

import com.csc.dashboard.admin.model.Vertical;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VerticalController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String VerticalController.create(@Valid Vertical vertical, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("vertical", vertical);
            return "verticals/create";
        }
        uiModel.asMap().clear();
        vertical.persist();
        return "redirect:/verticals/" + encodeUrlPathSegment(vertical.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String VerticalController.createForm(Model uiModel) {
        uiModel.addAttribute("vertical", new Vertical());
        return "verticals/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String VerticalController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("vertical", Vertical.findVertical(id));
        uiModel.addAttribute("itemId", id);
        return "verticals/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String VerticalController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("verticals", Vertical.findVerticalEntries(firstResult, sizeNo));
            float nrOfPages = (float) Vertical.countVerticals() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("verticals", Vertical.findAllVerticals());
        }
        return "verticals/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String VerticalController.update(@Valid Vertical vertical, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("vertical", vertical);
            return "verticals/update";
        }
        uiModel.asMap().clear();
        vertical.merge();
        return "redirect:/verticals/" + encodeUrlPathSegment(vertical.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String VerticalController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("vertical", Vertical.findVertical(id));
        return "verticals/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String VerticalController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Vertical vertical = Vertical.findVertical(id);
        vertical.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/verticals";
    }
    
    @ModelAttribute("verticals")
    public Collection<Vertical> VerticalController.populateVerticals() {
        return Vertical.findAllVerticals();
    }
    
    String VerticalController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
