<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_csc_dashboard_admin_model_Attrition" modelAttribute="attrition" path="/attritions" render="${empty dependencies}" z="Zg4v7EvB3dzl1HdCZGV9XLML8Ns=">
        <field:select field="account" id="c_com_csc_dashboard_admin_model_Attrition_account" itemValue="id" items="${accounts}" path="/accounts" z="/2DF6Go66LjS29K4pEZovTguC7Q="/>
        <field:select field="month" id="c_com_csc_dashboard_admin_model_Attrition_month" itemValue="id" items="${monthses}" path="/monthses" z="y/cBuSPc4PmfUE5/upU/VEOXBHM="/>
        <field:input field="attritionNum" id="c_com_csc_dashboard_admin_model_Attrition_attritionNum" required="true" validationMessageCode="field_invalid_integer" z="U14gpr1Nh18IjTN+emLNqRzaPbs="/>
        <field:input field="openingHeadCount" id="c_com_csc_dashboard_admin_model_Attrition_openingHeadCount" required="true" validationMessageCode="field_invalid_integer" z="SmMrTz/SKYfetwIMIJygtBzHz3g="/>
        <field:input field="closingHeadCount" id="c_com_csc_dashboard_admin_model_Attrition_closingHeadCount" required="true" validationMessageCode="field_invalid_integer" z="LMKYXBcb+9Yter31xzQNQw5iS2g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_csc_dashboard_admin_model_Attrition" render="${not empty dependencies}" z="z5YWFhNlgXfEvjLlO9uA2/JcLJM="/>
</div>
