<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_csc_dashboard_admin_model_Margins" object="${margins}" path="/marginses" z="3efU5RCcRWCvGAF3cPv4byeYhPg=">
        <field:display field="month" id="s_com_csc_dashboard_admin_model_Margins_month" object="${margins}" z="1EVqCMzjQYLT8c2FmFAduSU+phE="/>
        <field:display field="team" id="s_com_csc_dashboard_admin_model_Margins_team" object="${margins}" z="Ko7CnR8jHETacs2hLbxiKqTGFcI="/>
        <field:display field="revenue" id="s_com_csc_dashboard_admin_model_Margins_revenue" object="${margins}" z="cIsKLCqvkH8vQUPsbYJeVwoMUXE="/>
        <field:display field="cost" id="s_com_csc_dashboard_admin_model_Margins_cost" object="${margins}" z="y/+JuLnAl3LPjtHQ7zKeO93Dn1g="/>
    </page:show>
</div>
