#Updated at Tue Nov 01 13:54:19 IST 2011
#Tue Nov 01 13:54:19 IST 2011
database.password=root
database.url=jdbc\:mysql\://localhost\:3306/dashboard
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
