<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
				   creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var months:ArrayCollection = new ArrayCollection(
				[ {label:"Jan", data:1},
					{label:"Feb", data:2},
					{label:"Mar", data:3},
					{label:"Apr", data:4},
					{label:"May", data:5},
					{label:"Jun", data:6},
					{label:"Jul", data:7},
					{label:"Aug", data:8},
					{label:"Sep", data:9},
					{label:"Oct", data:10},
					{label:"Nov", data:11},
					{label:"Dec", data:12}]);
			
			[Bindable]
			private var yearXML:XML = new XML;
	
			private function init():void{
				createYears();
				var now:Date = new Date();
				
				monthCB.selectedIndex = now.getMonth();
			}
			
			private function createYears():void {
				var now:Date = new Date();
				yearXML = <years></years>;
				yearXML.appendChild(<year value={now.fullYear}>{now.fullYear}</year>);
				for (var year:int=now.fullYear-1;year >= 2010; --year) {
					yearXML.appendChild(<year value={year}>{year}</year>);
				}
			}
			
			private function changeEvt(event:Event):void {
				
			}

			
			[Bindable]
			public var hc:ArrayCollection = new ArrayCollection([
				{team:"Overall",offshorehc:70,onshorehc:0,lossofbilling:0,hc:73,partialbilling:0,nbratio:4.3},
				{team:"Team (Vishal)",offshorehc:23,onshorehc:0,lossofbilling:0,hc:73,partialbilling:0,nbratio:4.3},
				{team:"Team (Krishna)",offshorehc:70,onshorehc:0,lossofbilling:0,hc:73,partialbilling:0,nbratio:14.3},
				{team:"Team (Satish)",offshorehc:70,onshorehc:0,lossofbilling:0,hc:73,partialbilling:0,nbratio:0},
				{team:"Team (Chanti)",offshorehc:70,onshorehc:0,lossofbilling:0,hc:73,partialbilling:0,nbratio:0},
				{team:"Team (Prakash)",offshorehc:70,onshorehc:0,lossofbilling:0,hc:73,partialbilling:0,nbratio:7.1},
				{team:"Team (Kapil)",offshorehc:70,onshorehc:0,lossofbilling:0,hc:73,partialbilling:0,nbratio:0}
			]);
		]]>
	</fx:Script>
	
	<mx:Label id = "nonBillText" text="Non Billability for DuPont Account" styleName="subHead" x="30" y="20"/>
	<mx:ComboBox id="monthCB" dataProvider="{months}" x="660" y="20" change="changeEvt(event)"></mx:ComboBox>
	<mx:ComboBox id="yearCB" dataProvider="{yearXML.year}" x="730" y="20" change="changeEvt(event)"></mx:ComboBox>
	
	<!--<mx:Label text="Attritions for DuPont Account" styleName="subHead" x="30" y="30"/>-->
	<mx:DataGrid id="dg" color="0x323232" dataProvider="{hc}" width="50%" height="75%" textAlign="center" x="20" y="70">
		<mx:columns>
			<mx:DataGridColumn dataField="team" headerText="Team"/>
			<mx:DataGridColumn dataField="hc" headerText="Head Count" headerWordWrap="true"/>
			<mx:DataGridColumn dataField="offshorehc" headerText="Offshore Billing HC" headerWordWrap="true"/>
			<mx:DataGridColumn dataField="onshorehc" headerText="Onshore Billing HC" headerWordWrap="true"/>
			<mx:DataGridColumn dataField="lossofbilling" headerText="Loss of Billing - Avg HC" headerWordWrap="true"/>
			<mx:DataGridColumn dataField="partialbilling" headerText="Partial Billing" headerWordWrap="true"/>
			<mx:DataGridColumn dataField="nbratio" headerText="Non Billability Ratio" headerWordWrap="true"/>
		</mx:columns>
	</mx:DataGrid>
	
	
	<mx:ColumnChart id="column" height="100%" color="0x323232"
					showDataTips="true" dataProvider="{hc}" x="{dg.width + 20}" y="60">
		
		<mx:horizontalAxis>
			<mx:CategoryAxis id="horAxis" categoryField="team" title="Teams"/>
		</mx:horizontalAxis>
		
		<mx:horizontalAxisRenderers>
			<mx:AxisRenderer labelRotation="90" axis="{horAxis}" />
		</mx:horizontalAxisRenderers>
		
		<mx:series>
			<mx:ColumnSeries xField="team" yField="nbratio" displayName="Non Billability Ratio"/>
		</mx:series>
	</mx:ColumnChart>
	
</s:BorderContainer>
