<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"				   
				   creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.csc.dashboard.busniess.service.ClientFocusService;
			import com.csc.dashboard.events.AccountChangedEvent;
			import com.csc.dashboard.events.Global;
			import com.csc.dashboard.events.MonthChangedEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.AsyncResponder;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private	var service:ClientFocusService  = new ClientFocusService();
			
			[Bindable]
			private var _ac:ArrayCollection;
			
			[Bindable]
			public var months:ArrayCollection = new ArrayCollection(
				[ {label:"Jan", data:1},
					{label:"Feb", data:2},
					{label:"Mar", data:3},
					{label:"Apr", data:4},
					{label:"May", data:5},
					{label:"Jun", data:6},
					{label:"Jul", data:7},
					{label:"Aug", data:8},
					{label:"Sep", data:9},
					{label:"Oct", data:10},
					{label:"Nov", data:11},
					{label:"Dec", data:12}]);
			
			[Bindable]
			private var yearXML:XML = new XML;
			
			private function init():void{
				createYears();
				var now:Date = new Date();
				var monthnum:Number = now.getMonth();
				if(monthnum == 0){
					monthCB.selectedIndex = 11;
				}else{
					monthCB.selectedIndex = now.getMonth() - 1;
				}
				
				Global.eventBus.addEventListener("accountChanged",accountCh);
				Global.eventBus.addEventListener("monthChanged",monthCh);
				reload();
			}
			private function monthCh(event:MonthChangedEvent):void{
				monthCB.selectedIndex = event.monthId;
				yearCB.selectedIndex = event.yearId;
				reload();
			}
			
			private function accountCh(event:AccountChangedEvent):void{
				reload();
			}
			
			private function createYears():void {
				var now:Date = new Date();
				yearXML = <years></years>;
				yearXML.appendChild(<year value={now.fullYear}>{now.fullYear}</year>);
				for (var year:int=now.fullYear-1;year >= 2010; --year) {
					yearXML.appendChild(<year value={year}>{year}</year>);
				}
			}
			
			private function changeEvt(event:Event):void {
				Global.eventBus.dispatchEvent(new MonthChangedEvent("monthChanged",monthCB.selectedIndex,yearCB.selectedIndex));
			}
			
			
			
			private function reload():void {
				_ac = null;
				displayText.text = "Vertical Level Initiatives for " + Global.accountLabel();								
				var token:AsyncToken = service.getVerticalLevelInitiatives(parseInt(Global.accountId),monthCB.selectedIndex + 1,parseInt(yearCB.selectedLabel));
				token.addResponder(new AsyncResponder(onResult, onFault));
			}
			
			private function onResult(event:ResultEvent, token:Object = null ):void {
				_ac = event.result as ArrayCollection;
			}
			
			private function onFault(event:FaultEvent, token:Object = null ):void {
				Alert.show('code : ' + event.fault.faultCode +
					', message : ' + event.fault.faultString +
					',detail : ' + event.fault.faultDetail);
				trace(event);
			}
			
			
		]]>
	</fx:Script>
	
	<mx:Label id= "displayText" styleName="subHead" x="30" y="20"/>
	<mx:ComboBox id="monthCB" dataProvider="{months}" x="695" y="20" change="changeEvt(event)"></mx:ComboBox>
	<mx:ComboBox id="yearCB" dataProvider="{yearXML.year}" x="765" y="20" change="changeEvt(event)"></mx:ComboBox>
	
	
	<mx:DataGrid id="dg" color="0x323232" dataProvider="{_ac}" width="65%" height="75%" textAlign="center" x="20" y="70" variableRowHeight="true">
		<mx:columns>
			<mx:DataGridColumn dataField="nameOfInit" headerText="Name of the Initiatives" headerWordWrap="true" wordWrap="true" width="200"/>
			<mx:DataGridColumn dataField="sponsor" headerText="Sponsorer" headerWordWrap="true" wordWrap="true" width="150"/>
			<mx:DataGridColumn dataField="keyContributions" headerText="Key Contributors" headerWordWrap="true" wordWrap="true" width="300"/>
			<mx:DataGridColumn dataField="remarks" headerText="Remarks" headerWordWrap="true" wordWrap="true" width="300"/>
		</mx:columns>
	</mx:DataGrid>
</s:BorderContainer>
