<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_csc_dashboard_admin_model_Csat" modelAttribute="csat" path="/csats" versionField="none" z="M6w5FdPR2ohh3Zi0sFqB09jTLKQ=">
        <field:select field="month" id="c_com_csc_dashboard_admin_model_Csat_month" itemValue="id" items="${monthses}" path="/monthses" z="05dBJ/2rmAgU3WyyKQ9x0rmZi3E="/>
        <field:select field="team" id="c_com_csc_dashboard_admin_model_Csat_team" itemValue="id" items="${teams}" path="/teams" z="kKaDvxVe27CuR1/k0oRPEE2+Tyg="/>
        <field:input field="description" id="c_com_csc_dashboard_admin_model_Csat_description" required="true" z="aCVmhxgYtaZCUtqHRUGXKIbJ9ME="/>
        <field:input field="rating" id="c_com_csc_dashboard_admin_model_Csat_rating" required="true" z="6WgO5aaUCmhP12KsSgiBO62cg4s="/>
    </form:update>
</div>
