<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_csc_dashboard_admin_model_Vertical" items="${verticals}" z="AlTX0QrHWiQeBoy6rg6xd1ySJjQ=">
        <table:table data="${verticals}" id="l_com_csc_dashboard_admin_model_Vertical" path="/verticals" z="PBOzYmjCPfb2qwYqpr+0DMq42Dk=">
            <table:column id="c_com_csc_dashboard_admin_model_Vertical_name" property="name" z="D2LBjvYt3s0ZfkTYVkCu054OqrA="/>
        </table:table>
    </page:list>
</div>
