<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100"
				   creationComplete="init()">
	<fx:Declarations>
		
		
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.csc.dashboard.busniess.service.UserService;
			import com.csc.dashboard.events.AccountChangedEvent;
			import com.csc.dashboard.events.Global;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.AsyncResponder;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import org.as3commons.eventbus.impl.EventBus;
			
			public var eventBus:EventBus = new EventBus();
			private	var service:UserService  = new UserService();
			
			[Bindable]
			public var verticalsAC:ArrayCollection = new ArrayCollection(
				[ {label:"CENR", data:0}]);
			[Bindable]
			public var accountsAC:ArrayCollection = new ArrayCollection(
				[ 	{label:"DuPont", data:1},
					{label:"Scana", data:2},
					{label:"BHP Billiton", data:3},
					{label:"Rio Tinto", data:4},
					{label:"Invista", data:5},
					{label:"Chevron", data:6}]);	
			
			
			public function init():void{
				Global.accountId = account.selectedItem.data;
				Global.accountName = account.selectedLabel;
				Global.verticalId = vertical.selectedItem.data;
				Global.verticalName = vertical.selectedLabel;
				Global.eventBus.dispatchEvent(new AccountChangedEvent("accountChanged",account.selectedItem.data,vertical.selectedItem.data));
				var token:AsyncToken = service.getUserName();
				token.addResponder(new AsyncResponder(onResult, onFault));	
				
			}
			private function onResult(event:ResultEvent, token:Object = null ):void {
				//_ac = event.result as ArrayCollection;
				userText.text = "Hi " + event.result;
			}
			
			private function onFault(event:FaultEvent, token:Object = null ):void {
				Alert.show('code : ' + event.fault.faultCode +
					', message : ' + event.fault.faultString +
					',detail : ' + event.fault.faultDetail);
				trace(event);
			}
			
			private function changeEvt(event:Event):void {
				Global.accountId = account.selectedItem.data;
				Global.accountName = account.selectedLabel;
				Global.verticalId = vertical.selectedItem.data
				Global.verticalName = vertical.selectedLabel;
				Global.eventBus.dispatchEvent(new AccountChangedEvent("accountChanged",account.selectedItem.data,vertical.selectedItem.data));
			}
			
		]]>
	</fx:Script>
	
	<mx:Image source="@Embed(source='assets/header.jpg')" x="0" y="10"/>
	<s:HGroup top="20" right="30">
		<mx:Label id="userText" text="" styleName="appTitle" />	
	</s:HGroup>
	
	
	<s:HGroup top="72" left="370">
		<mx:FormItem label="Vertical:" labelStyleName="appText">
			<mx:ComboBox dataProvider="{verticalsAC}" color="0x000000"
						selectedIndex="1" id="vertical" change="changeEvt(event)"/>
		</mx:FormItem>
	</s:HGroup>
	<s:HGroup top="72" left="630">
		<mx:FormItem label="Account:" labelStyleName="appText">
			<mx:ComboBox dataProvider="{accountsAC}" color="0x000000"
						selectedIndex="1" id="account" change="changeEvt(event)"/>
		</mx:FormItem>
	</s:HGroup>
	
</s:BorderContainer>
