<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   xmlns:csc="com.csc.dashboard.components.opex.*" width="100%" height="100%">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:TabBar id="tabs" left="15" dataProvider="{vs}" top="10"/>
	<mx:ViewStack id="vs" width="110%" height="100%" left="2" top="34">
		<s:NavigatorContent label="Operational Excellence - CSC India"  width="100%" height="100%">
			<csc:OperationExcellence/>
		</s:NavigatorContent>
		<s:NavigatorContent label="Utilization" width="100%" height="100%" >
			<csc:Utilization/>			
		</s:NavigatorContent>
		<s:NavigatorContent label="Escalations" width="100%" height="100%" >
			<csc:Escalations/>			
		</s:NavigatorContent>
		<s:NavigatorContent label="Margins" width="100%" height="100%" >
			<csc:Margins/>			
		</s:NavigatorContent>
		<s:NavigatorContent label="Key Projects" width="100%" height="100%" >
			<s:BorderContainer width="100%" height="100%" borderWeight="2" 
							   cornerRadius="3" dropShadowVisible="true">
				<s:backgroundFill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="0xE2E2E2" />
						<s:GradientEntry color="0x323232" />
					</s:LinearGradient>
				</s:backgroundFill>
			</s:BorderContainer>
			
		</s:NavigatorContent>
	</mx:ViewStack>

	
	
</s:BorderContainer>
