<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_csc_dashboard_admin_model_Appreciation" modelAttribute="appreciation" path="/appreciations" versionField="none" z="+/JGKgRdhI3heysuwi6AfSNMF24=">
        <field:select field="month" id="c_com_csc_dashboard_admin_model_Appreciation_month" itemValue="id" items="${monthses}" path="/monthses" z="7jTGP8/AUUX6uf7Z/bMJDmG1Yjk="/>
        <field:select field="team" id="c_com_csc_dashboard_admin_model_Appreciation_team" itemValue="id" items="${teams}" path="/teams" z="PfxYBPst9wliTbevO3eipy5t3S0="/>
        <field:input field="appreciationFor" id="c_com_csc_dashboard_admin_model_Appreciation_appreciationFor" z="hNzgL8cxB9AW4Xp5uwZ9xZeZDJM="/>
        <field:input field="appreciation" id="c_com_csc_dashboard_admin_model_Appreciation_appreciation" z="8++7K0KWRVzKKOHrwQLpjMTc8p4="/>
        <field:input field="appreciatedBy" id="c_com_csc_dashboard_admin_model_Appreciation_appreciatedBy" z="36TebZ6XKdsDK/37mqq7BcaiCCw="/>
        <field:input field="relevance" id="c_com_csc_dashboard_admin_model_Appreciation_relevance" z="CZGwmKjZP/hkZHAGqptiXV3FMg4="/>
    </form:update>
</div>
