<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_csc_dashboard_admin_model_Escalations" items="${escalationses}" z="eE9dGuuNAQyvJIjy6sG5YaJY7Nc=">
        <table:table data="${escalationses}" id="l_com_csc_dashboard_admin_model_Escalations" path="/escalationses" z="q/u8V25lqLl7vTGdR4pXNoYhjSM=">
            <table:column id="c_com_csc_dashboard_admin_model_Escalations_month" property="month" z="LM2Z79Aib0zykPIEms5TOdwOAYI="/>
            <table:column id="c_com_csc_dashboard_admin_model_Escalations_account" property="account" z="bDxaIoEbN8z5MSIxVx2qNBFqlPk="/>
            <table:column id="c_com_csc_dashboard_admin_model_Escalations_escalation" property="escalation" z="6/8ToGsCrJ6LAWlwCST9U6KcAsw="/>
            <table:column id="c_com_csc_dashboard_admin_model_Escalations_status" property="status" z="AlD1rnFHdk8neD9HjNQ09HFVCZM="/>
            <table:column id="c_com_csc_dashboard_admin_model_Escalations_assignedTo" property="assignedTo" z="wNplijcYZvBicZWYBX9kFlD5pmU="/>
            <table:column id="c_com_csc_dashboard_admin_model_Escalations_daysOpen" property="daysOpen" z="yR1ojMlVnF2+yl4rUIra2/jfnTw="/>
        </table:table>
    </page:list>
</div>
