// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.web;

import com.csc.dashboard.admin.model.Account;
import com.csc.dashboard.admin.model.Appreciation;
import com.csc.dashboard.admin.model.AssessmentPrograms;
import com.csc.dashboard.admin.model.Attrition;
import com.csc.dashboard.admin.model.AuthoritiesPK;
import com.csc.dashboard.admin.model.BackfillManagement;
import com.csc.dashboard.admin.model.Billing;
import com.csc.dashboard.admin.model.ContributionToTop10;
import com.csc.dashboard.admin.model.Csat;
import com.csc.dashboard.admin.model.Escalations;
import com.csc.dashboard.admin.model.ImproveIniti;
import com.csc.dashboard.admin.model.Incident;
import com.csc.dashboard.admin.model.Innovation;
import com.csc.dashboard.admin.model.KmScorecard;
import com.csc.dashboard.admin.model.Margins;
import com.csc.dashboard.admin.model.MonthDef;
import com.csc.dashboard.admin.model.Months;
import com.csc.dashboard.admin.model.NewOrderClosed;
import com.csc.dashboard.admin.model.RepresentationInCsc;
import com.csc.dashboard.admin.model.ResourceRotation;
import com.csc.dashboard.admin.model.Sla;
import com.csc.dashboard.admin.model.SlaAdherence;
import com.csc.dashboard.admin.model.Team;
import com.csc.dashboard.admin.model.TeamBuilding;
import com.csc.dashboard.admin.model.Users;
import com.csc.dashboard.admin.model.Utilization;
import com.csc.dashboard.admin.model.Vertical;
import com.csc.dashboard.admin.model.VerticalInit;
import java.lang.Integer;
import java.lang.String;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Account, String> ApplicationConversionServiceFactoryBean.getAccountToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Account, java.lang.String>() {
            public String convert(Account account) {
                return new StringBuilder().append(account.getVertical()).append(" ").append(account.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, Account> ApplicationConversionServiceFactoryBean.getIdToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Account>() {
            public com.csc.dashboard.admin.model.Account convert(java.lang.Integer id) {
                return Account.findAccount(id);
            }
        };
    }
    
    public Converter<String, Account> ApplicationConversionServiceFactoryBean.getStringToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Account>() {
            public com.csc.dashboard.admin.model.Account convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Account.class);
            }
        };
    }
    
    public Converter<Appreciation, String> ApplicationConversionServiceFactoryBean.getAppreciationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Appreciation, java.lang.String>() {
            public String convert(Appreciation appreciation) {
                return new StringBuilder().append(appreciation.getAppreciationFor()).append(" ").append(appreciation.getAppreciation()).append(" ").append(appreciation.getAppreciatedBy()).append(" ").append(appreciation.getRelevance()).toString();
            }
        };
    }
    
    public Converter<Integer, Appreciation> ApplicationConversionServiceFactoryBean.getIdToAppreciationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Appreciation>() {
            public com.csc.dashboard.admin.model.Appreciation convert(java.lang.Integer id) {
                return Appreciation.findAppreciation(id);
            }
        };
    }
    
    public Converter<String, Appreciation> ApplicationConversionServiceFactoryBean.getStringToAppreciationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Appreciation>() {
            public com.csc.dashboard.admin.model.Appreciation convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Appreciation.class);
            }
        };
    }
    
    public Converter<AssessmentPrograms, String> ApplicationConversionServiceFactoryBean.getAssessmentProgramsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.AssessmentPrograms, java.lang.String>() {
            public String convert(AssessmentPrograms assessmentPrograms) {
                return new StringBuilder().append(assessmentPrograms.getKnowledge()).append(" ").append(assessmentPrograms.getProcess()).append(" ").append(assessmentPrograms.getTechnical()).toString();
            }
        };
    }
    
    public Converter<Integer, AssessmentPrograms> ApplicationConversionServiceFactoryBean.getIdToAssessmentProgramsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.AssessmentPrograms>() {
            public com.csc.dashboard.admin.model.AssessmentPrograms convert(java.lang.Integer id) {
                return AssessmentPrograms.findAssessmentPrograms(id);
            }
        };
    }
    
    public Converter<String, AssessmentPrograms> ApplicationConversionServiceFactoryBean.getStringToAssessmentProgramsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.AssessmentPrograms>() {
            public com.csc.dashboard.admin.model.AssessmentPrograms convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), AssessmentPrograms.class);
            }
        };
    }
    
    public Converter<Attrition, String> ApplicationConversionServiceFactoryBean.getAttritionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Attrition, java.lang.String>() {
            public String convert(Attrition attrition) {
                return new StringBuilder().append(attrition.getAttritionNum()).append(" ").append(attrition.getOpeningHeadCount()).append(" ").append(attrition.getClosingHeadCount()).toString();
            }
        };
    }
    
    public Converter<Integer, Attrition> ApplicationConversionServiceFactoryBean.getIdToAttritionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Attrition>() {
            public com.csc.dashboard.admin.model.Attrition convert(java.lang.Integer id) {
                return Attrition.findAttrition(id);
            }
        };
    }
    
    public Converter<String, Attrition> ApplicationConversionServiceFactoryBean.getStringToAttritionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Attrition>() {
            public com.csc.dashboard.admin.model.Attrition convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Attrition.class);
            }
        };
    }
    
    public Converter<BackfillManagement, String> ApplicationConversionServiceFactoryBean.getBackfillManagementToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.BackfillManagement, java.lang.String>() {
            public String convert(BackfillManagement backfillManagement) {
                return new StringBuilder().append(backfillManagement.getNovient()).append(" ").append(backfillManagement.getEmpServingNotice()).append(" ").append(backfillManagement.getLastWorkingDate()).append(" ").append(backfillManagement.getReplacementDate()).toString();
            }
        };
    }
    
    public Converter<Integer, BackfillManagement> ApplicationConversionServiceFactoryBean.getIdToBackfillManagementConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.BackfillManagement>() {
            public com.csc.dashboard.admin.model.BackfillManagement convert(java.lang.Integer id) {
                return BackfillManagement.findBackfillManagement(id);
            }
        };
    }
    
    public Converter<String, BackfillManagement> ApplicationConversionServiceFactoryBean.getStringToBackfillManagementConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.BackfillManagement>() {
            public com.csc.dashboard.admin.model.BackfillManagement convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), BackfillManagement.class);
            }
        };
    }
    
    public Converter<Billing, String> ApplicationConversionServiceFactoryBean.getBillingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Billing, java.lang.String>() {
            public String convert(Billing billing) {
                return new StringBuilder().append(billing.getHeadCount()).append(" ").append(billing.getOffshoreBillingHc()).append(" ").append(billing.getOnshoreBillingHc()).append(" ").append(billing.getLossOfBillingAvgHc()).toString();
            }
        };
    }
    
    public Converter<Integer, Billing> ApplicationConversionServiceFactoryBean.getIdToBillingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Billing>() {
            public com.csc.dashboard.admin.model.Billing convert(java.lang.Integer id) {
                return Billing.findBilling(id);
            }
        };
    }
    
    public Converter<String, Billing> ApplicationConversionServiceFactoryBean.getStringToBillingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Billing>() {
            public com.csc.dashboard.admin.model.Billing convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Billing.class);
            }
        };
    }
    
    public Converter<ContributionToTop10, String> ApplicationConversionServiceFactoryBean.getContributionToTop10ToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.ContributionToTop10, java.lang.String>() {
            public String convert(ContributionToTop10 contributionToTop10) {
                return new StringBuilder().append(contributionToTop10.getNameOfContributor()).append(" ").append(contributionToTop10.getPositionInTop10()).toString();
            }
        };
    }
    
    public Converter<Integer, ContributionToTop10> ApplicationConversionServiceFactoryBean.getIdToContributionToTop10Converter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.ContributionToTop10>() {
            public com.csc.dashboard.admin.model.ContributionToTop10 convert(java.lang.Integer id) {
                return ContributionToTop10.findContributionToTop10(id);
            }
        };
    }
    
    public Converter<String, ContributionToTop10> ApplicationConversionServiceFactoryBean.getStringToContributionToTop10Converter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.ContributionToTop10>() {
            public com.csc.dashboard.admin.model.ContributionToTop10 convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ContributionToTop10.class);
            }
        };
    }
    
    public Converter<Csat, String> ApplicationConversionServiceFactoryBean.getCsatToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Csat, java.lang.String>() {
            public String convert(Csat csat) {
                return new StringBuilder().append(csat.getDescription()).append(" ").append(csat.getRating()).toString();
            }
        };
    }
    
    public Converter<Integer, Csat> ApplicationConversionServiceFactoryBean.getIdToCsatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Csat>() {
            public com.csc.dashboard.admin.model.Csat convert(java.lang.Integer id) {
                return Csat.findCsat(id);
            }
        };
    }
    
    public Converter<String, Csat> ApplicationConversionServiceFactoryBean.getStringToCsatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Csat>() {
            public com.csc.dashboard.admin.model.Csat convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Csat.class);
            }
        };
    }
    
    public Converter<Escalations, String> ApplicationConversionServiceFactoryBean.getEscalationsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Escalations, java.lang.String>() {
            public String convert(Escalations escalations) {
                return new StringBuilder().append(escalations.getEscalation()).append(" ").append(escalations.getStatus()).append(" ").append(escalations.getAssignedTo()).append(" ").append(escalations.getDaysOpen()).toString();
            }
        };
    }
    
    public Converter<Integer, Escalations> ApplicationConversionServiceFactoryBean.getIdToEscalationsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Escalations>() {
            public com.csc.dashboard.admin.model.Escalations convert(java.lang.Integer id) {
                return Escalations.findEscalations(id);
            }
        };
    }
    
    public Converter<String, Escalations> ApplicationConversionServiceFactoryBean.getStringToEscalationsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Escalations>() {
            public com.csc.dashboard.admin.model.Escalations convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Escalations.class);
            }
        };
    }
    
    public Converter<ImproveIniti, String> ApplicationConversionServiceFactoryBean.getImproveInitiToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.ImproveIniti, java.lang.String>() {
            public String convert(ImproveIniti improveIniti) {
                return new StringBuilder().append(improveIniti.getNameOfProg()).append(" ").append(improveIniti.getPrimaryTeam()).append(" ").append(improveIniti.getOwner()).append(" ").append(improveIniti.getStartDate()).toString();
            }
        };
    }
    
    public Converter<Integer, ImproveIniti> ApplicationConversionServiceFactoryBean.getIdToImproveInitiConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.ImproveIniti>() {
            public com.csc.dashboard.admin.model.ImproveIniti convert(java.lang.Integer id) {
                return ImproveIniti.findImproveIniti(id);
            }
        };
    }
    
    public Converter<String, ImproveIniti> ApplicationConversionServiceFactoryBean.getStringToImproveInitiConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.ImproveIniti>() {
            public com.csc.dashboard.admin.model.ImproveIniti convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ImproveIniti.class);
            }
        };
    }
    
    public Converter<Incident, String> ApplicationConversionServiceFactoryBean.getIncidentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Incident, java.lang.String>() {
            public String convert(Incident incident) {
                return new StringBuilder().append(incident.getCat12Count()).append(" ").append(incident.getCat12Success()).append(" ").append(incident.getCat12Fail()).append(" ").append(incident.getCat3Count()).toString();
            }
        };
    }
    
    public Converter<Integer, Incident> ApplicationConversionServiceFactoryBean.getIdToIncidentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Incident>() {
            public com.csc.dashboard.admin.model.Incident convert(java.lang.Integer id) {
                return Incident.findIncident(id);
            }
        };
    }
    
    public Converter<String, Incident> ApplicationConversionServiceFactoryBean.getStringToIncidentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Incident>() {
            public com.csc.dashboard.admin.model.Incident convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Incident.class);
            }
        };
    }
    
    public Converter<Innovation, String> ApplicationConversionServiceFactoryBean.getInnovationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Innovation, java.lang.String>() {
            public String convert(Innovation innovation) {
                return new StringBuilder().append(innovation.getAvgHc()).append(" ").append(innovation.getInnoSubmitted()).append(" ").append(innovation.getInnoQualified()).append(" ").append(innovation.getManhrsOfQualifiedInno()).toString();
            }
        };
    }
    
    public Converter<Integer, Innovation> ApplicationConversionServiceFactoryBean.getIdToInnovationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Innovation>() {
            public com.csc.dashboard.admin.model.Innovation convert(java.lang.Integer id) {
                return Innovation.findInnovation(id);
            }
        };
    }
    
    public Converter<String, Innovation> ApplicationConversionServiceFactoryBean.getStringToInnovationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Innovation>() {
            public com.csc.dashboard.admin.model.Innovation convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Innovation.class);
            }
        };
    }
    
    public Converter<KmScorecard, String> ApplicationConversionServiceFactoryBean.getKmScorecardToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.KmScorecard, java.lang.String>() {
            public String convert(KmScorecard kmScorecard) {
                return new StringBuilder().append(kmScorecard.getNumKmcontrib()).append(" ").append(kmScorecard.getQualTop10()).append(" ").append(kmScorecard.getHc()).toString();
            }
        };
    }
    
    public Converter<Integer, KmScorecard> ApplicationConversionServiceFactoryBean.getIdToKmScorecardConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.KmScorecard>() {
            public com.csc.dashboard.admin.model.KmScorecard convert(java.lang.Integer id) {
                return KmScorecard.findKmScorecard(id);
            }
        };
    }
    
    public Converter<String, KmScorecard> ApplicationConversionServiceFactoryBean.getStringToKmScorecardConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.KmScorecard>() {
            public com.csc.dashboard.admin.model.KmScorecard convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), KmScorecard.class);
            }
        };
    }
    
    public Converter<Margins, String> ApplicationConversionServiceFactoryBean.getMarginsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Margins, java.lang.String>() {
            public String convert(Margins margins) {
                return new StringBuilder().append(margins.getRevenue()).append(" ").append(margins.getCost()).toString();
            }
        };
    }
    
    public Converter<Integer, Margins> ApplicationConversionServiceFactoryBean.getIdToMarginsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Margins>() {
            public com.csc.dashboard.admin.model.Margins convert(java.lang.Integer id) {
                return Margins.findMargins(id);
            }
        };
    }
    
    public Converter<String, Margins> ApplicationConversionServiceFactoryBean.getStringToMarginsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Margins>() {
            public com.csc.dashboard.admin.model.Margins convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Margins.class);
            }
        };
    }
    
    public Converter<MonthDef, String> ApplicationConversionServiceFactoryBean.getMonthDefToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.MonthDef, java.lang.String>() {
            public String convert(MonthDef monthDef) {
                return new StringBuilder().append(monthDef.getMonth()).toString();
            }
        };
    }
    
    public Converter<Integer, MonthDef> ApplicationConversionServiceFactoryBean.getIdToMonthDefConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.MonthDef>() {
            public com.csc.dashboard.admin.model.MonthDef convert(java.lang.Integer id) {
                return MonthDef.findMonthDef(id);
            }
        };
    }
    
    public Converter<String, MonthDef> ApplicationConversionServiceFactoryBean.getStringToMonthDefConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.MonthDef>() {
            public com.csc.dashboard.admin.model.MonthDef convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), MonthDef.class);
            }
        };
    }
    
    public Converter<Months, String> ApplicationConversionServiceFactoryBean.getMonthsToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Months, java.lang.String>() {
            public String convert(Months months) {
                return new StringBuilder().append(months.getMonth()).append(" ").append(months.getYear()).toString();
            }
        };
    }
    
    public Converter<Integer, Months> ApplicationConversionServiceFactoryBean.getIdToMonthsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Months>() {
            public com.csc.dashboard.admin.model.Months convert(java.lang.Integer id) {
                return Months.findMonths(id);
            }
        };
    }
    
    public Converter<String, Months> ApplicationConversionServiceFactoryBean.getStringToMonthsConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Months>() {
            public com.csc.dashboard.admin.model.Months convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Months.class);
            }
        };
    }
    
    public Converter<NewOrderClosed, String> ApplicationConversionServiceFactoryBean.getNewOrderClosedToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.NewOrderClosed, java.lang.String>() {
            public String convert(NewOrderClosed newOrderClosed) {
                return new StringBuilder().append(newOrderClosed.getType()).append(" ").append(newOrderClosed.getEffort()).append(" ").append(newOrderClosed.getDescription()).append(" ").append(newOrderClosed.getStatus()).toString();
            }
        };
    }
    
    public Converter<Integer, NewOrderClosed> ApplicationConversionServiceFactoryBean.getIdToNewOrderClosedConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.NewOrderClosed>() {
            public com.csc.dashboard.admin.model.NewOrderClosed convert(java.lang.Integer id) {
                return NewOrderClosed.findNewOrderClosed(id);
            }
        };
    }
    
    public Converter<String, NewOrderClosed> ApplicationConversionServiceFactoryBean.getStringToNewOrderClosedConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.NewOrderClosed>() {
            public com.csc.dashboard.admin.model.NewOrderClosed convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), NewOrderClosed.class);
            }
        };
    }
    
    public Converter<RepresentationInCsc, String> ApplicationConversionServiceFactoryBean.getRepresentationInCscToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.RepresentationInCsc, java.lang.String>() {
            public String convert(RepresentationInCsc representationInCsc) {
                return new StringBuilder().append(representationInCsc.getNameOfForum()).append(" ").append(representationInCsc.getResource()).append(" ").append(representationInCsc.getStatus()).append(" ").append(representationInCsc.getSupportRequired()).toString();
            }
        };
    }
    
    public Converter<Integer, RepresentationInCsc> ApplicationConversionServiceFactoryBean.getIdToRepresentationInCscConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.RepresentationInCsc>() {
            public com.csc.dashboard.admin.model.RepresentationInCsc convert(java.lang.Integer id) {
                return RepresentationInCsc.findRepresentationInCsc(id);
            }
        };
    }
    
    public Converter<String, RepresentationInCsc> ApplicationConversionServiceFactoryBean.getStringToRepresentationInCscConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.RepresentationInCsc>() {
            public com.csc.dashboard.admin.model.RepresentationInCsc convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), RepresentationInCsc.class);
            }
        };
    }
    
    public Converter<ResourceRotation, String> ApplicationConversionServiceFactoryBean.getResourceRotationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.ResourceRotation, java.lang.String>() {
            public String convert(ResourceRotation resourceRotation) {
                return new StringBuilder().append(resourceRotation.getStatistics()).append(" ").append(resourceRotation.getGroupTxt()).toString();
            }
        };
    }
    
    public Converter<Integer, ResourceRotation> ApplicationConversionServiceFactoryBean.getIdToResourceRotationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.ResourceRotation>() {
            public com.csc.dashboard.admin.model.ResourceRotation convert(java.lang.Integer id) {
                return ResourceRotation.findResourceRotation(id);
            }
        };
    }
    
    public Converter<String, ResourceRotation> ApplicationConversionServiceFactoryBean.getStringToResourceRotationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.ResourceRotation>() {
            public com.csc.dashboard.admin.model.ResourceRotation convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), ResourceRotation.class);
            }
        };
    }
    
    public Converter<Sla, String> ApplicationConversionServiceFactoryBean.getSlaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Sla, java.lang.String>() {
            public String convert(Sla sla) {
                return new StringBuilder().append(sla.getSla()).toString();
            }
        };
    }
    
    public Converter<Integer, Sla> ApplicationConversionServiceFactoryBean.getIdToSlaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Sla>() {
            public com.csc.dashboard.admin.model.Sla convert(java.lang.Integer id) {
                return Sla.findSla(id);
            }
        };
    }
    
    public Converter<String, Sla> ApplicationConversionServiceFactoryBean.getStringToSlaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Sla>() {
            public com.csc.dashboard.admin.model.Sla convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Sla.class);
            }
        };
    }
    
    public Converter<SlaAdherence, String> ApplicationConversionServiceFactoryBean.getSlaAdherenceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.SlaAdherence, java.lang.String>() {
            public String convert(SlaAdherence slaAdherence) {
                return new StringBuilder().append(slaAdherence.getSev12()).append(" ").append(slaAdherence.getSev12success()).append(" ").append(slaAdherence.getSev3()).append(" ").append(slaAdherence.getSev3success()).toString();
            }
        };
    }
    
    public Converter<Integer, SlaAdherence> ApplicationConversionServiceFactoryBean.getIdToSlaAdherenceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.SlaAdherence>() {
            public com.csc.dashboard.admin.model.SlaAdherence convert(java.lang.Integer id) {
                return SlaAdherence.findSlaAdherence(id);
            }
        };
    }
    
    public Converter<String, SlaAdherence> ApplicationConversionServiceFactoryBean.getStringToSlaAdherenceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.SlaAdherence>() {
            public com.csc.dashboard.admin.model.SlaAdherence convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), SlaAdherence.class);
            }
        };
    }
    
    public Converter<Team, String> ApplicationConversionServiceFactoryBean.getTeamToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Team, java.lang.String>() {
            public String convert(Team team) {
                return new StringBuilder().append(team.getAccount()).append(" ").append(team.getName()).append(" ").append(team.getDispOrder()).toString();
            }
        };
    }
    
    public Converter<Integer, Team> ApplicationConversionServiceFactoryBean.getIdToTeamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Team>() {
            public com.csc.dashboard.admin.model.Team convert(java.lang.Integer id) {
                return Team.findTeam(id);
            }
        };
    }
    
    public Converter<String, Team> ApplicationConversionServiceFactoryBean.getStringToTeamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Team>() {
            public com.csc.dashboard.admin.model.Team convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Team.class);
            }
        };
    }
    
    public Converter<TeamBuilding, String> ApplicationConversionServiceFactoryBean.getTeamBuildingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.TeamBuilding, java.lang.String>() {
            public String convert(TeamBuilding teamBuilding) {
                return new StringBuilder().append(teamBuilding.getActivity()).append(" ").append(teamBuilding.getResourceImpacted()).append(" ").append(teamBuilding.getImpact()).toString();
            }
        };
    }
    
    public Converter<Integer, TeamBuilding> ApplicationConversionServiceFactoryBean.getIdToTeamBuildingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.TeamBuilding>() {
            public com.csc.dashboard.admin.model.TeamBuilding convert(java.lang.Integer id) {
                return TeamBuilding.findTeamBuilding(id);
            }
        };
    }
    
    public Converter<String, TeamBuilding> ApplicationConversionServiceFactoryBean.getStringToTeamBuildingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.TeamBuilding>() {
            public com.csc.dashboard.admin.model.TeamBuilding convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), TeamBuilding.class);
            }
        };
    }
    
    public Converter<Users, String> ApplicationConversionServiceFactoryBean.getUsersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Users, java.lang.String>() {
            public String convert(Users users) {
                return new StringBuilder().append(users.getPassword()).append(" ").append(users.getName()).toString();
            }
        };
    }
    
    public Converter<String, Users> ApplicationConversionServiceFactoryBean.getIdToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Users>() {
            public com.csc.dashboard.admin.model.Users convert(java.lang.String id) {
                return Users.findUsers(id);
            }
        };
    }
    
    public Converter<Utilization, String> ApplicationConversionServiceFactoryBean.getUtilizationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Utilization, java.lang.String>() {
            public String convert(Utilization utilization) {
                return new StringBuilder().append(utilization.getUtilization()).append(" ").append(utilization.getAdHoursDevl()).append(" ").append(utilization.getAmsHoursMaint()).append(" ").append(utilization.getObfHours()).toString();
            }
        };
    }
    
    public Converter<Integer, Utilization> ApplicationConversionServiceFactoryBean.getIdToUtilizationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Utilization>() {
            public com.csc.dashboard.admin.model.Utilization convert(java.lang.Integer id) {
                return Utilization.findUtilization(id);
            }
        };
    }
    
    public Converter<String, Utilization> ApplicationConversionServiceFactoryBean.getStringToUtilizationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Utilization>() {
            public com.csc.dashboard.admin.model.Utilization convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Utilization.class);
            }
        };
    }
    
    public Converter<Vertical, String> ApplicationConversionServiceFactoryBean.getVerticalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.Vertical, java.lang.String>() {
            public String convert(Vertical vertical) {
                return new StringBuilder().append(vertical.getName()).toString();
            }
        };
    }
    
    public Converter<Integer, Vertical> ApplicationConversionServiceFactoryBean.getIdToVerticalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.Vertical>() {
            public com.csc.dashboard.admin.model.Vertical convert(java.lang.Integer id) {
                return Vertical.findVertical(id);
            }
        };
    }
    
    public Converter<String, Vertical> ApplicationConversionServiceFactoryBean.getStringToVerticalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.Vertical>() {
            public com.csc.dashboard.admin.model.Vertical convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Vertical.class);
            }
        };
    }
    
    public Converter<VerticalInit, String> ApplicationConversionServiceFactoryBean.getVerticalInitToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.VerticalInit, java.lang.String>() {
            public String convert(VerticalInit verticalInit) {
                return new StringBuilder().append(verticalInit.getNameOfInit()).append(" ").append(verticalInit.getSponsor()).append(" ").append(verticalInit.getKeyContributors()).append(" ").append(verticalInit.getRemarks()).toString();
            }
        };
    }
    
    public Converter<Integer, VerticalInit> ApplicationConversionServiceFactoryBean.getIdToVerticalInitConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.csc.dashboard.admin.model.VerticalInit>() {
            public com.csc.dashboard.admin.model.VerticalInit convert(java.lang.Integer id) {
                return VerticalInit.findVerticalInit(id);
            }
        };
    }
    
    public Converter<String, VerticalInit> ApplicationConversionServiceFactoryBean.getStringToVerticalInitConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.VerticalInit>() {
            public com.csc.dashboard.admin.model.VerticalInit convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), VerticalInit.class);
            }
        };
    }
    
    public Converter<String, AuthoritiesPK> ApplicationConversionServiceFactoryBean.getJsonToAuthoritiesPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.csc.dashboard.admin.model.AuthoritiesPK>() {
            public AuthoritiesPK convert(String encodedJson) {
                return AuthoritiesPK.fromJsonToAuthoritiesPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<AuthoritiesPK, String> ApplicationConversionServiceFactoryBean.getAuthoritiesPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.csc.dashboard.admin.model.AuthoritiesPK, java.lang.String>() {
            public String convert(AuthoritiesPK authoritiesPK) {
                return Base64.encodeBase64URLSafeString(authoritiesPK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAccountToStringConverter());
        registry.addConverter(getIdToAccountConverter());
        registry.addConverter(getStringToAccountConverter());
        registry.addConverter(getAppreciationToStringConverter());
        registry.addConverter(getIdToAppreciationConverter());
        registry.addConverter(getStringToAppreciationConverter());
        registry.addConverter(getAssessmentProgramsToStringConverter());
        registry.addConverter(getIdToAssessmentProgramsConverter());
        registry.addConverter(getStringToAssessmentProgramsConverter());
        registry.addConverter(getAttritionToStringConverter());
        registry.addConverter(getIdToAttritionConverter());
        registry.addConverter(getStringToAttritionConverter());
        registry.addConverter(getBackfillManagementToStringConverter());
        registry.addConverter(getIdToBackfillManagementConverter());
        registry.addConverter(getStringToBackfillManagementConverter());
        registry.addConverter(getBillingToStringConverter());
        registry.addConverter(getIdToBillingConverter());
        registry.addConverter(getStringToBillingConverter());
        registry.addConverter(getContributionToTop10ToStringConverter());
        registry.addConverter(getIdToContributionToTop10Converter());
        registry.addConverter(getStringToContributionToTop10Converter());
        registry.addConverter(getCsatToStringConverter());
        registry.addConverter(getIdToCsatConverter());
        registry.addConverter(getStringToCsatConverter());
        registry.addConverter(getEscalationsToStringConverter());
        registry.addConverter(getIdToEscalationsConverter());
        registry.addConverter(getStringToEscalationsConverter());
        registry.addConverter(getImproveInitiToStringConverter());
        registry.addConverter(getIdToImproveInitiConverter());
        registry.addConverter(getStringToImproveInitiConverter());
        registry.addConverter(getIncidentToStringConverter());
        registry.addConverter(getIdToIncidentConverter());
        registry.addConverter(getStringToIncidentConverter());
        registry.addConverter(getInnovationToStringConverter());
        registry.addConverter(getIdToInnovationConverter());
        registry.addConverter(getStringToInnovationConverter());
        registry.addConverter(getKmScorecardToStringConverter());
        registry.addConverter(getIdToKmScorecardConverter());
        registry.addConverter(getStringToKmScorecardConverter());
        registry.addConverter(getMarginsToStringConverter());
        registry.addConverter(getIdToMarginsConverter());
        registry.addConverter(getStringToMarginsConverter());
        registry.addConverter(getMonthDefToStringConverter());
        registry.addConverter(getIdToMonthDefConverter());
        registry.addConverter(getStringToMonthDefConverter());
        registry.addConverter(getMonthsToStringConverter());
        registry.addConverter(getIdToMonthsConverter());
        registry.addConverter(getStringToMonthsConverter());
        registry.addConverter(getNewOrderClosedToStringConverter());
        registry.addConverter(getIdToNewOrderClosedConverter());
        registry.addConverter(getStringToNewOrderClosedConverter());
        registry.addConverter(getRepresentationInCscToStringConverter());
        registry.addConverter(getIdToRepresentationInCscConverter());
        registry.addConverter(getStringToRepresentationInCscConverter());
        registry.addConverter(getResourceRotationToStringConverter());
        registry.addConverter(getIdToResourceRotationConverter());
        registry.addConverter(getStringToResourceRotationConverter());
        registry.addConverter(getSlaToStringConverter());
        registry.addConverter(getIdToSlaConverter());
        registry.addConverter(getStringToSlaConverter());
        registry.addConverter(getSlaAdherenceToStringConverter());
        registry.addConverter(getIdToSlaAdherenceConverter());
        registry.addConverter(getStringToSlaAdherenceConverter());
        registry.addConverter(getTeamToStringConverter());
        registry.addConverter(getIdToTeamConverter());
        registry.addConverter(getStringToTeamConverter());
        registry.addConverter(getTeamBuildingToStringConverter());
        registry.addConverter(getIdToTeamBuildingConverter());
        registry.addConverter(getStringToTeamBuildingConverter());
        registry.addConverter(getUsersToStringConverter());
        registry.addConverter(getIdToUsersConverter());
        registry.addConverter(getUtilizationToStringConverter());
        registry.addConverter(getIdToUtilizationConverter());
        registry.addConverter(getStringToUtilizationConverter());
        registry.addConverter(getVerticalToStringConverter());
        registry.addConverter(getIdToVerticalConverter());
        registry.addConverter(getStringToVerticalConverter());
        registry.addConverter(getVerticalInitToStringConverter());
        registry.addConverter(getIdToVerticalInitConverter());
        registry.addConverter(getStringToVerticalInitConverter());
        registry.addConverter(getJsonToAuthoritiesPKConverter());
        registry.addConverter(getAuthoritiesPKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
