// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.web;

import com.csc.dashboard.admin.model.Account;
import com.csc.dashboard.admin.model.Attrition;
import com.csc.dashboard.admin.model.Months;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AttritionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AttritionController.create(@Valid Attrition attrition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("attrition", attrition);
            return "attritions/create";
        }
        uiModel.asMap().clear();
        attrition.persist();
        return "redirect:/attritions/" + encodeUrlPathSegment(attrition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AttritionController.createForm(Model uiModel,HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
    	long accCount = Account.findAllAccounts(remoteUser).size();
    	if(accCount==0)
    		return "noTeam";
    	
        uiModel.addAttribute("attrition", new Attrition());
        return "attritions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AttritionController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("attrition", Attrition.findAttrition(id));
        uiModel.addAttribute("itemId", id);
        return "attritions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AttritionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel, HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
    	if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("attritions", Attrition.findAttritionEntries(firstResult, sizeNo,remoteUser));
            float nrOfPages = (float) Attrition.countAttritions(remoteUser) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("attritions", Attrition.findAllAttritions(remoteUser));
        }
        return "attritions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AttritionController.update(@Valid Attrition attrition, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("attrition", attrition);
            return "attritions/update";
        }
        uiModel.asMap().clear();
        attrition.merge();
        return "redirect:/attritions/" + encodeUrlPathSegment(attrition.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AttritionController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("attrition", Attrition.findAttrition(id));
        return "attritions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AttritionController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Attrition attrition = Attrition.findAttrition(id);
        attrition.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/attritions";
    }
    
    @ModelAttribute("accounts")
    public Collection<Account> AttritionController.populateAccounts(HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
        return Account.findAllAccounts(remoteUser);
    }
    
    @ModelAttribute("attritions")
    public Collection<Attrition> AttritionController.populateAttritions(HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
        return Attrition.findAllAttritions(remoteUser);
    }
    
    @ModelAttribute("monthses")
    public Collection<Months> AttritionController.populateMonthses() {
        return Months.findAllMonthses();
    }
    
    String AttritionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
