// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.web;

import com.csc.dashboard.admin.model.Margins;
import com.csc.dashboard.admin.model.Months;
import com.csc.dashboard.admin.model.Team;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MarginsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MarginsController.create(@Valid Margins margins, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("margins", margins);
            return "marginses/create";
        }
        uiModel.asMap().clear();
        margins.persist();
        return "redirect:/marginses/" + encodeUrlPathSegment(margins.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MarginsController.createForm(Model uiModel,HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser();
    	long teamCount = Team.countTeams(remoteUser);
    	if(teamCount==0)
    		return "noTeam";
        uiModel.addAttribute("margins", new Margins());
        return "marginses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MarginsController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("margins", Margins.findMargins(id));
        uiModel.addAttribute("itemId", id);
        return "marginses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MarginsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel, HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser();
    	if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("marginses", Margins.findMarginsEntries(firstResult, sizeNo,remoteUser));
            float nrOfPages = (float) Margins.countMarginses(remoteUser) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("marginses", Margins.findAllMarginses(remoteUser));
        }
        return "marginses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MarginsController.update(@Valid Margins margins, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("margins", margins);
            return "marginses/update";
        }
        uiModel.asMap().clear();
        margins.merge();
        return "redirect:/marginses/" + encodeUrlPathSegment(margins.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MarginsController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("margins", Margins.findMargins(id));
        return "marginses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MarginsController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Margins margins = Margins.findMargins(id);
        margins.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/marginses";
    }
    
    @ModelAttribute("marginses")
    public Collection<Margins> MarginsController.populateMarginses(HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser();
        return Margins.findAllMarginses(remoteUser);
    }
    
    @ModelAttribute("monthses")
    public Collection<Months> MarginsController.populateMonthses() {
        return Months.findAllMonthses();
    }
    
    @ModelAttribute("teams")
    public Collection<Team> MarginsController.populateTeams(HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser();
        return Team.findAllTeams(remoteUser);
    }
    
    String MarginsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
