// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.csc.dashboard.admin.model.Account;
import com.csc.dashboard.admin.model.DropDown;
import com.csc.dashboard.admin.model.Months;
import com.csc.dashboard.admin.model.RepresentationInCsc;
import com.csc.dashboard.admin.model.Team;

privileged aspect RepresentationInCscController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RepresentationInCscController.create(@Valid RepresentationInCsc representationInCsc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("representationInCsc", representationInCsc);
            return "representationincscs/create";
        }
        uiModel.asMap().clear();
        representationInCsc.persist();
        return "redirect:/representationincscs/" + encodeUrlPathSegment(representationInCsc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RepresentationInCscController.createForm(Model uiModel,HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser();
    	long teamCount = Team.countTeams(remoteUser);
    	if(teamCount==0)
    		return "noTeam";
    	Calendar cal = Calendar.getInstance();
    	int nowMonth = cal.get(Calendar.MONTH);
    	int nowYear = cal.get(Calendar.YEAR);
        int monthId = nowYear*12+nowMonth-1;
        uiModel.addAttribute("representationInCsc", new RepresentationInCsc(monthId));
        return "representationincscs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RepresentationInCscController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("representationincsc", RepresentationInCsc.findRepresentationInCsc(id));
        uiModel.addAttribute("itemId", id);
        return "representationincscs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RepresentationInCscController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel, HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser();
    	if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("representationincscs", RepresentationInCsc.findRepresentationInCscEntries(firstResult, sizeNo,remoteUser));
            float nrOfPages = (float) RepresentationInCsc.countRepresentationInCscs(remoteUser) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("representationincscs", RepresentationInCsc.findAllRepresentationInCscs(remoteUser));
        }
        return "representationincscs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RepresentationInCscController.update(@Valid RepresentationInCsc representationInCsc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("representationInCsc", representationInCsc);
            return "representationincscs/update";
        }
        uiModel.asMap().clear();
        representationInCsc.merge();
        return "redirect:/representationincscs/" + encodeUrlPathSegment(representationInCsc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RepresentationInCscController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("representationInCsc", RepresentationInCsc.findRepresentationInCsc(id));
        return "representationincscs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RepresentationInCscController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RepresentationInCsc representationInCsc = RepresentationInCsc.findRepresentationInCsc(id);
        representationInCsc.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/representationincscs";
    }
    
    @ModelAttribute("accounts")
    public Collection<Account> RepresentationInCscController.populateAccounts(HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser(); 
        return Account.findAllAccounts(remoteUser);
    }
    
    @ModelAttribute("monthses")
    public Collection<Months> RepresentationInCscController.populateMonthses() {
        return Months.findAllMonthses();
    }
    
    @ModelAttribute("representationincscs")
    public Collection<RepresentationInCsc> RepresentationInCscController.populateRepresentationInCscs(HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser();
    	return RepresentationInCsc.findAllRepresentationInCscs(remoteUser);
    }
    
    @ModelAttribute("teams")
    public Collection<Team> RepresentationInCscController.populateTeams(HttpServletRequest httpServletRequest) {
    	String remoteUser = httpServletRequest.getRemoteUser();
        return Team.findAllTeams(remoteUser);
    }
    
    String RepresentationInCscController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    @ModelAttribute("statusDD")
    public Collection<DropDown> RepresentationInCscController.populateStatusDD() {

    	Collection<DropDown> dd = new ArrayList<DropDown>();
    	dd.add(new DropDown("Open","Open"));
    	dd.add(new DropDown("Completed","Completed"));
    	dd.add(new DropDown("Ongoing","Ongoing"));
    	
    	return dd;
    	
    }
    
}
