// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.web;

import java.io.UnsupportedEncodingException;
import java.util.Collection;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.csc.dashboard.admin.model.Sla;

privileged aspect SlaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SlaController.create(@Valid Sla sla, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sla", sla);
            return "slas/create";
        }
        uiModel.asMap().clear();
        sla.persist();
        return "redirect:/slas/" + encodeUrlPathSegment(sla.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SlaController.createForm(Model uiModel) {
        uiModel.addAttribute("sla", new Sla());
        return "slas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SlaController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("sla", Sla.findSla(id));
        uiModel.addAttribute("itemId", id);
        return "slas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SlaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("slas", Sla.findSlaEntries(firstResult, sizeNo));
            float nrOfPages = (float) Sla.countSlas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("slas", Sla.findAllSlas());
        }
        return "slas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SlaController.update(@Valid Sla sla, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sla", sla);
            return "slas/update";
        }
        uiModel.asMap().clear();
        sla.merge();
        return "redirect:/slas/" + encodeUrlPathSegment(sla.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SlaController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("sla", Sla.findSla(id));
        return "slas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SlaController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sla sla = Sla.findSla(id);
        sla.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/slas";
    }
    
    @ModelAttribute("slas")
    public Collection<Sla> SlaController.populateSlas() {
        return Sla.findAllSlas();
    }
    
    String SlaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
