<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
				   xmlns:csc="com.csc.dashboard.components.clientfocus.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:TabBar id="tabs" left="15" dataProvider="{vs}" top="10" width="98%"/>
	<mx:ViewStack id="vs" width="110%" height="100%" left="2" top="34">
		<s:NavigatorContent label="Client Appreciations"  width="100%" height="100%">
			<csc:Appreciation/>
		</s:NavigatorContent>
		<s:NavigatorContent label="BACKCSAT / Surrogate CSAT" width="100%" height="100%" >
			<csc:Csat/>			
		</s:NavigatorContent>
		<s:NavigatorContent label="New order closed" width="100%" height="100%" >
			<csc:NewOrderClosed/>
			
		</s:NavigatorContent>
		<s:NavigatorContent label="Innovations" width="100%" height="100%" >
			<csc:Innovations/>
			
		</s:NavigatorContent>
		<s:NavigatorContent label="Assessment Programs" width="100%" height="100%" >
			<s:BorderContainer width="100%" height="100%" borderWeight="2" 
							   cornerRadius="3" dropShadowVisible="true">
				<s:backgroundFill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="0xE2E2E2" />
						<s:GradientEntry color="0x323232" />
					</s:LinearGradient>
				</s:backgroundFill>
			</s:BorderContainer>
			
		</s:NavigatorContent>
		<s:NavigatorContent label="Improvement Initiatives" width="100%" height="100%" >
			<s:BorderContainer width="100%" height="100%" borderWeight="2" 
							   cornerRadius="3" dropShadowVisible="true">
				<s:backgroundFill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="0xE2E2E2" />
						<s:GradientEntry color="0x323232" />
					</s:LinearGradient>
				</s:backgroundFill>
			</s:BorderContainer>
			
		</s:NavigatorContent>
		<s:NavigatorContent label="Knowledge Management Initiatives" width="100%" height="100%" >
			<s:BorderContainer width="100%" height="100%" borderWeight="2" 
							   cornerRadius="3" dropShadowVisible="true">
				<s:backgroundFill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="0xE2E2E2" />
						<s:GradientEntry color="0x323232" />
					</s:LinearGradient>
				</s:backgroundFill>
			</s:BorderContainer>
			
		</s:NavigatorContent>
		<s:NavigatorContent label="Vertical Level Initiatives" width="100%" height="100%" >
			<s:BorderContainer width="100%" height="100%" borderWeight="2" 
							   cornerRadius="3" dropShadowVisible="true">
				<s:backgroundFill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="0xE2E2E2" />
						<s:GradientEntry color="0x323232" />
					</s:LinearGradient>
				</s:backgroundFill>
			</s:BorderContainer>
			
		</s:NavigatorContent>
		<s:NavigatorContent label="Top 5 contributors" width="100%" height="100%" >
			<s:BorderContainer width="100%" height="100%" borderWeight="2" 
							   cornerRadius="3" dropShadowVisible="true">
				<s:backgroundFill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry color="0xE2E2E2" />
						<s:GradientEntry color="0x323232" />
					</s:LinearGradient>
				</s:backgroundFill>
			</s:BorderContainer>
			
		</s:NavigatorContent>
	</mx:ViewStack>

	
	
</s:BorderContainer>
