<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100"
				   creationComplete="init()">
	<fx:Declarations>
		
		
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.csc.dashboard.events.AccountChangedEvent;
			import com.csc.dashboard.events.Global;
			
			import mx.collections.ArrayCollection;
			
			import org.as3commons.eventbus.impl.EventBus;
			
			public var eventBus:EventBus = new EventBus();
			
			[Bindable]
			public var verticalsAC:ArrayCollection = new ArrayCollection(
				[ {label:"Overall", data:0},
					{label:"TCG & CENR", data:1},
					{label:"GIS", data:2},
					{label:"FSG", data:3}]);
			[Bindable]
			public var accountsAC:ArrayCollection = new ArrayCollection(
				[ {label:"Overall", data:0},
					{label:"DuPont", data:1},
					{label:"Zurich", data:2}]);	
			
			
			public function init():void{
				Global.accountId = account.selectedItem.data;
				Global.accountName = account.selectedLabel;
				Global.verticalId = vertical.selectedItem.data;
				Global.verticalName = vertical.selectedLabel;
				Global.eventBus.dispatchEvent(new AccountChangedEvent("accountChanged",account.selectedItem.data,vertical.selectedItem.data));
			}
			
			private function changeEvt(event:Event):void {
				Global.accountId = account.selectedItem.data;
				Global.accountName = account.selectedLabel;
				Global.verticalId = vertical.selectedItem.data
				Global.verticalName = vertical.selectedLabel;
				Global.eventBus.dispatchEvent(new AccountChangedEvent("accountChanged",account.selectedItem.data,vertical.selectedItem.data));
			}
			
		]]>
	</fx:Script>
	
	
	<mx:Image source="@Embed(source='assets/header.jpg')" x="0" y="10"/>
	<mx:Label text="Welcome Tabrez N Quazi" x="600" y="20" styleName="appTitle" />
	<s:HGroup top="72" left="370">
		<mx:FormItem label="Vertical:" labelStyleName="appText">
			<mx:ComboBox dataProvider="{verticalsAC}" color="0x000000"
						selectedIndex="1" id="vertical" change="changeEvt(event)"/>
		</mx:FormItem>
	</s:HGroup>
	<s:HGroup top="72" left="630">
		<mx:FormItem label="Account:" labelStyleName="appText">
			<mx:ComboBox dataProvider="{accountsAC}" color="0x000000"
						selectedIndex="1" id="account" change="changeEvt(event)"/>
		</mx:FormItem>
	</s:HGroup>
	
</s:BorderContainer>
