<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_csc_dashboard_admin_model_SlaAdherence" items="${slaadherences}" z="gAjGNSnn7NcepVBAyNtBTo8Lj+s=">
        <table:table data="${slaadherences}" id="l_com_csc_dashboard_admin_model_SlaAdherence" path="/slaadherences" z="UmKrJ31+ye4nAwDXhcwZ4qjkvZg=">
            <table:column id="c_com_csc_dashboard_admin_model_SlaAdherence_month" property="month" z="OTDJFAsvOsKuxY09pEtALCgxauM="/>
            <table:column id="c_com_csc_dashboard_admin_model_SlaAdherence_team" property="team" z="VbcDKId3e8VTuEARMZYZWZSBg2A=" maxLength="20"/>
            <table:column id="c_com_csc_dashboard_admin_model_SlaAdherence_sev12" property="sev12" z="cBk6YVY09wOeo7TuhUPEStCHPwU="/>
            <table:column id="c_com_csc_dashboard_admin_model_SlaAdherence_sev12success" property="sev12success" z="RvVX7r3UN42mkw4P6VojG1Gq7fo="/>
            <table:column id="c_com_csc_dashboard_admin_model_SlaAdherence_sev3" property="sev3" z="sJJBv8rldaeA5BTdOHQe7dAoMxM="/>
            <table:column id="c_com_csc_dashboard_admin_model_SlaAdherence_sev3success" property="sev3success" z="OXIGyBg9mWbw2gqeOJ5r1k9encU="/>
        </table:table>
    </page:list>
</div>
