// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect Account_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Account.entityManager;
    
    @Transactional
    public void Account.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Account.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Account attached = Account.findAccount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Account.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Account.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Account Account.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Account merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Account.entityManager() {
        EntityManager em = new Account().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Account.countAccounts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Account o", Long.class).getSingleResult();
    }
    
    public static List<Account> Account.findAllAccounts(String username) {
    	String query = "SELECT Distinct(o) FROM Account o, Team t, UserTeam u where o.id=t.account and t.id = u.teamId and u.username = '"+username+"'";
        return entityManager().createQuery(query, Account.class).getResultList();
    }
    
    public static Account Account.findAccount(Integer id) {
        if (id == null) return null;
        return entityManager().find(Account.class, id);
    }
    
    public static List<Account> Account.findAccountEntries(int firstResult, int maxResults, String username) {
    	String query = "SELECT Distinct(o) FROM Account o, Team t, UserTeam u where o.id=t.account and t.id = u.teamId and u.username = '"+username+"'";
        return entityManager().createQuery(query, Account.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
