// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import com.csc.dashboard.admin.model.Appreciation;
import java.lang.Integer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Appreciation_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Appreciation.entityManager;
    
    @Transactional
    public void Appreciation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Appreciation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Appreciation attached = Appreciation.findAppreciation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Appreciation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Appreciation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Appreciation Appreciation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Appreciation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Appreciation.entityManager() {
        EntityManager em = new Appreciation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Appreciation.countAppreciations(String username) {
    	String query = "SELECT COUNT(o) FROM Appreciation o, UserTeam t where o.team = t.teamId and t.username = '"+username+"'";
        return entityManager().createQuery(query, Long.class).getSingleResult();
    }
    
    public static List<Appreciation> Appreciation.findAllAppreciations(String username) {
    	String query = "SELECT o FROM Appreciation o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";
        return entityManager().createQuery(query, Appreciation.class).getResultList();
    }
    
    public static Appreciation Appreciation.findAppreciation(Integer id) {
        if (id == null) return null;
        return entityManager().find(Appreciation.class, id);
    }
    
    public static List<Appreciation> Appreciation.findAppreciationEntries(int firstResult, int maxResults, String username) {
    	String query = "SELECT o FROM Appreciation o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";
        return entityManager().createQuery(query, Appreciation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
