// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.String;

privileged aspect AssessmentPrograms_Roo_ToString {
    
    public String AssessmentPrograms.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Knowledge: ").append(getKnowledge()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("Process: ").append(getProcess()).append(", ");
        sb.append("Team: ").append(getTeam()).append(", ");
        sb.append("Technical: ").append(getTechnical());
        return sb.toString();
    }
    
}
