// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import com.csc.dashboard.admin.model.AuthoritiesPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Authorities_Roo_Jpa_Entity {
    
    declare @type: Authorities: @Entity;
    
    declare @type: Authorities: @Table(name = "authorities");
    
    @EmbeddedId
    private AuthoritiesPK Authorities.id;
    
    public AuthoritiesPK Authorities.getId() {
        return this.id;
    }
    
    public void Authorities.setId(AuthoritiesPK id) {
        this.id = id;
    }
    
}
