// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Billing_Roo_Jpa_Entity {
    
    declare @type: Billing: @Entity;
    
    declare @type: Billing: @Table(name = "billing");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Billing.id;
    
    public Integer Billing.getId() {
        return this.id;
    }
    
    public void Billing.setId(Integer id) {
        this.id = id;
    }
    
}
