// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import com.csc.dashboard.admin.model.Months;
import com.csc.dashboard.admin.model.Team;
import java.lang.Integer;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Billing_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "month", referencedColumnName = "id", nullable = false)
    private Months Billing.month;
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id", nullable = false)
    private Team Billing.team;
    
    @Column(name = "head_count")
    @NotNull
    private Integer Billing.headCount;
    
    @Column(name = "offshore_billing_hc")
    private Integer Billing.offshoreBillingHc;
    
    @Column(name = "onshore_billing_hc")
    private Integer Billing.onshoreBillingHc;
    
    @Column(name = "loss_of_billing_avg_hc")
    private Integer Billing.lossOfBillingAvgHc;
    
    @Column(name = "partial_billing")
    private Integer Billing.partialBilling;
    
    @Column(name = "emanage_sap_disc")
    private Integer Billing.emanageSapDisc;
    
    @Column(name = "open_demand_replacement")
    private Integer Billing.openDemandReplacement;
    
    @Column(name = "open_demand_new")
    private Integer Billing.openDemandNew;
    
    @Column(name = "demand_forecast_replacement")
    private Integer Billing.demandForecastReplacement;
    
    @Column(name = "demand_forecast_new")
    private Integer Billing.demandForecastNew;
    
    @Column(name = "mts")
    private Integer Billing.mts;
    
    @Column(name = "incomplete_etes")
    private Integer Billing.incompleteEtes;
    
    @Column(name = "max_possible_billing_hrs", precision = 10, scale = 2)
    private BigDecimal Billing.maxPossibleBillingHrs;
    
    @Column(name = "billed_hrs", precision = 10, scale = 2)
    private BigDecimal Billing.billedHrs;
    
    @Column(name = "grade_mix")
    private Integer Billing.gradeMix;
    
    public Months Billing.getMonth() {
        return this.month;
    }
    
    public void Billing.setMonth(Months month) {
        this.month = month;
    }
    
    public Team Billing.getTeam() {
        return this.team;
    }
    
    public void Billing.setTeam(Team team) {
        this.team = team;
    }
    
    public Integer Billing.getHeadCount() {
        return this.headCount;
    }
    
    public void Billing.setHeadCount(Integer headCount) {
        this.headCount = headCount;
    }
    
    public Integer Billing.getOffshoreBillingHc() {
        return this.offshoreBillingHc;
    }
    
    public void Billing.setOffshoreBillingHc(Integer offshoreBillingHc) {
        this.offshoreBillingHc = offshoreBillingHc;
    }
    
    public Integer Billing.getOnshoreBillingHc() {
        return this.onshoreBillingHc;
    }
    
    public void Billing.setOnshoreBillingHc(Integer onshoreBillingHc) {
        this.onshoreBillingHc = onshoreBillingHc;
    }
    
    public Integer Billing.getLossOfBillingAvgHc() {
        return this.lossOfBillingAvgHc;
    }
    
    public void Billing.setLossOfBillingAvgHc(Integer lossOfBillingAvgHc) {
        this.lossOfBillingAvgHc = lossOfBillingAvgHc;
    }
    
    public Integer Billing.getPartialBilling() {
        return this.partialBilling;
    }
    
    public void Billing.setPartialBilling(Integer partialBilling) {
        this.partialBilling = partialBilling;
    }
    
    public Integer Billing.getEmanageSapDisc() {
        return this.emanageSapDisc;
    }
    
    public void Billing.setEmanageSapDisc(Integer emanageSapDisc) {
        this.emanageSapDisc = emanageSapDisc;
    }
    
    public Integer Billing.getOpenDemandReplacement() {
        return this.openDemandReplacement;
    }
    
    public void Billing.setOpenDemandReplacement(Integer openDemandReplacement) {
        this.openDemandReplacement = openDemandReplacement;
    }
    
    public Integer Billing.getOpenDemandNew() {
        return this.openDemandNew;
    }
    
    public void Billing.setOpenDemandNew(Integer openDemandNew) {
        this.openDemandNew = openDemandNew;
    }
    
    public Integer Billing.getDemandForecastReplacement() {
        return this.demandForecastReplacement;
    }
    
    public void Billing.setDemandForecastReplacement(Integer demandForecastReplacement) {
        this.demandForecastReplacement = demandForecastReplacement;
    }
    
    public Integer Billing.getDemandForecastNew() {
        return this.demandForecastNew;
    }
    
    public void Billing.setDemandForecastNew(Integer demandForecastNew) {
        this.demandForecastNew = demandForecastNew;
    }
    
    public Integer Billing.getMts() {
        return this.mts;
    }
    
    public void Billing.setMts(Integer mts) {
        this.mts = mts;
    }
    
    public Integer Billing.getIncompleteEtes() {
        return this.incompleteEtes;
    }
    
    public void Billing.setIncompleteEtes(Integer incompleteEtes) {
        this.incompleteEtes = incompleteEtes;
    }
    
    public BigDecimal Billing.getMaxPossibleBillingHrs() {
        return this.maxPossibleBillingHrs;
    }
    
    public void Billing.setMaxPossibleBillingHrs(BigDecimal maxPossibleBillingHrs) {
        this.maxPossibleBillingHrs = maxPossibleBillingHrs;
    }
    
    public BigDecimal Billing.getBilledHrs() {
        return this.billedHrs;
    }
    
    public void Billing.setBilledHrs(BigDecimal billedHrs) {
        this.billedHrs = billedHrs;
    }
    
    public Integer Billing.getGradeMix() {
        return this.gradeMix;
    }
    
    public void Billing.setGradeMix(Integer gradeMix) {
        this.gradeMix = gradeMix;
    }
    
}
