// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;


privileged aspect ImproveIniti_Roo_ToString {
    
    public String ImproveIniti.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Account: ").append(getAccount()).append(", ");
        sb.append("DesiredScore: ").append(getDesiredScore()).append(", ");
        sb.append("EndDate: ").append(getEndDate()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InternalTrainingConducted: ").append(getInternalTrainingConducted()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("NameOfProg: ").append(getNameOfProg()).append(", ");
        sb.append("NumPplAffected: ").append(getNumPplAffected()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("PrimaryTeam: ").append(getPrimaryTeam()).append(", ");
        sb.append("ProgDesc: ").append(getProgDesc()).append(", ");
        sb.append("StartDate: ").append(getStartDate()).append(", ");
        sb.append("StartScore: ").append(getStartScore());
        return sb.toString();
    }
    
}
