// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Incident_Roo_DbManaged {
    
	@Column(name = "monthid")
	private Integer Incident.month;
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id", nullable = false)
    private Team Incident.team;
    
    @Column(name = "cat1-2-count")
    private Integer Incident.cat12Count;
    
    @Column(name = "cat1-2-success")
    private Integer Incident.cat12Success;
    
    @Column(name = "cat1-2-fail")
    private Integer Incident.cat12Fail;
    
    @Column(name = "cat3-count")
    private Integer Incident.cat3Count;
    
    @Column(name = "cat3-success")
    private Integer Incident.cat3Success;
    
    @Column(name = "cat3-fail")
    private Integer Incident.cat3Fail;
    
    @Column(name = "cat4-count")
    private Integer Incident.cat4Count;
    
    @Column(name = "cat4-success")
    private Integer Incident.cat4Success;
    
    @Column(name = "cat4-fail")
    private Integer Incident.cat4Fail;
    
    @Column(name = "cat5-count")
    private Integer Incident.cat5Count;
    
    @Column(name = "cat5-success")
    private Integer Incident.cat5Success;
    
    @Column(name = "cat5-fail")
    private Integer Incident.cat5Fail;
    
    public Integer Incident.getMonth() {
        return this.month;
    }
    
    public void Incident.setMonth(Integer month) {
        this.month = month;
    }
    
    public Team Incident.getTeam() {
        return this.team;
    }
    
    public void Incident.setTeam(Team team) {
        this.team = team;
    }
    
    public Integer Incident.getCat12Count() {
        return this.cat12Count;
    }
    
    public void Incident.setCat12Count(Integer cat12Count) {
        this.cat12Count = cat12Count;
    }
    
    public Integer Incident.getCat12Success() {
        return this.cat12Success;
    }
    
    public void Incident.setCat12Success(Integer cat12Success) {
        this.cat12Success = cat12Success;
    }
    
    public Integer Incident.getCat12Fail() {
        return this.cat12Fail;
    }
    
    public void Incident.setCat12Fail(Integer cat12Fail) {
        this.cat12Fail = cat12Fail;
    }
    
    public Integer Incident.getCat3Count() {
        return this.cat3Count;
    }
    
    public void Incident.setCat3Count(Integer cat3Count) {
        this.cat3Count = cat3Count;
    }
    
    public Integer Incident.getCat3Success() {
        return this.cat3Success;
    }
    
    public void Incident.setCat3Success(Integer cat3Success) {
        this.cat3Success = cat3Success;
    }
    
    public Integer Incident.getCat3Fail() {
        return this.cat3Fail;
    }
    
    public void Incident.setCat3Fail(Integer cat3Fail) {
        this.cat3Fail = cat3Fail;
    }
    
    public Integer Incident.getCat4Count() {
        return this.cat4Count;
    }
    
    public void Incident.setCat4Count(Integer cat4Count) {
        this.cat4Count = cat4Count;
    }
    
    public Integer Incident.getCat4Success() {
        return this.cat4Success;
    }
    
    public void Incident.setCat4Success(Integer cat4Success) {
        this.cat4Success = cat4Success;
    }
    
    public Integer Incident.getCat4Fail() {
        return this.cat4Fail;
    }
    
    public void Incident.setCat4Fail(Integer cat4Fail) {
        this.cat4Fail = cat4Fail;
    }
    
    public Integer Incident.getCat5Count() {
        return this.cat5Count;
    }
    
    public void Incident.setCat5Count(Integer cat5Count) {
        this.cat5Count = cat5Count;
    }
    
    public Integer Incident.getCat5Success() {
        return this.cat5Success;
    }
    
    public void Incident.setCat5Success(Integer cat5Success) {
        this.cat5Success = cat5Success;
    }
    
    public Integer Incident.getCat5Fail() {
        return this.cat5Fail;
    }
    
    public void Incident.setCat5Fail(Integer cat5Fail) {
        this.cat5Fail = cat5Fail;
    }
    
}
