// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.String;

privileged aspect Incident_Roo_ToString {
    
    public String Incident.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Cat12Count: ").append(getCat12Count()).append(", ");
        sb.append("Cat12Fail: ").append(getCat12Fail()).append(", ");
        sb.append("Cat12Success: ").append(getCat12Success()).append(", ");
        sb.append("Cat3Count: ").append(getCat3Count()).append(", ");
        sb.append("Cat3Fail: ").append(getCat3Fail()).append(", ");
        sb.append("Cat3Success: ").append(getCat3Success()).append(", ");
        sb.append("Cat4Count: ").append(getCat4Count()).append(", ");
        sb.append("Cat4Fail: ").append(getCat4Fail()).append(", ");
        sb.append("Cat4Success: ").append(getCat4Success()).append(", ");
        sb.append("Cat5Count: ").append(getCat5Count()).append(", ");
        sb.append("Cat5Fail: ").append(getCat5Fail()).append(", ");
        sb.append("Cat5Success: ").append(getCat5Success()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("Team: ").append(getTeam());
        return sb.toString();
    }
    
}
