// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.String;

privileged aspect Innovation_Roo_ToString {
    
    public String Innovation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AvgHc: ").append(getAvgHc()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InnoQualified: ").append(getInnoQualified()).append(", ");
        sb.append("InnoSubmitted: ").append(getInnoSubmitted()).append(", ");
        sb.append("ManhrsOfQualifiedInno: ").append(getManhrsOfQualifiedInno()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("Team: ").append(getTeam());
        return sb.toString();
    }
    
}
