// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import com.csc.dashboard.admin.model.Innovation;
import java.lang.Integer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Innovation_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Innovation.entityManager;
    
    @Transactional
    public void Innovation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Innovation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Innovation attached = Innovation.findInnovation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Innovation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Innovation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Innovation Innovation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Innovation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Innovation.entityManager() {
        EntityManager em = new Innovation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Innovation.countInnovations(String username) {
    	String query = "SELECT COUNT(o) FROM Innovation o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, Long.class).getSingleResult();
    }
    
    public static List<Innovation> Innovation.findAllInnovations(String username) {
    	String query = "SELECT o FROM Innovation o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, Innovation.class).getResultList();
    }
    
    public static Innovation Innovation.findInnovation(Integer id) {
        if (id == null) return null;
        return entityManager().find(Innovation.class, id);
    }
    
    public static List<Innovation> Innovation.findInnovationEntries(int firstResult, int maxResults, String username) {
    	String query = "SELECT o FROM Innovation o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, Innovation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
