// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.String;

privileged aspect KmScorecard_Roo_ToString {
    
    public String KmScorecard.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Hc: ").append(getHc()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("NumKmcontrib: ").append(getNumKmcontrib()).append(", ");
        sb.append("QualTop10: ").append(getQualTop10()).append(", ");
        sb.append("Team: ").append(getTeam());
        return sb.toString();
    }
    
}
