// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect KmScorecard_Roo_DbManaged {
    
	@Column(name = "monthid")
	private Integer KmScorecard.month;
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id", nullable = false)
    private Team KmScorecard.team;
    
    @Column(name = "numKMContrib")
    private Integer KmScorecard.numKmcontrib;
    
    @Column(name = "qualTop10")
    private Integer KmScorecard.qualTop10;
    
    
    public Integer KmScorecard.getMonth() {
        return this.month;
    }
    
    public void KmScorecard.setMonth(Integer month) {
        this.month = month;
    }
    
    public Team KmScorecard.getTeam() {
        return this.team;
    }
    
    public void KmScorecard.setTeam(Team team) {
        this.team = team;
    }
    
    public Integer KmScorecard.getNumKmcontrib() {
        return this.numKmcontrib;
    }
    
    public void KmScorecard.setNumKmcontrib(Integer numKmcontrib) {
        this.numKmcontrib = numKmcontrib;
    }
    
    public Integer KmScorecard.getQualTop10() {
        return this.qualTop10;
    }
    
    public void KmScorecard.setQualTop10(Integer qualTop10) {
        this.qualTop10 = qualTop10;
    }
    
  
}
