// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Margins_Roo_DbManaged {
    
	@Column(name = "monthid")
	private Integer Margins.month;
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id", nullable = false)
    private Team Margins.team;
    
    @Column(name = "revenue", precision = 10, scale = 2)
    private BigDecimal Margins.revenue;
    
    @Column(name = "cost", precision = 10, scale = 2)
    private BigDecimal Margins.cost;
    
    public Integer Margins.getMonth() {
        return this.month;
    }
    
    public void Margins.setMonth(Integer month) {
        this.month = month;
    }
    
    public Team Margins.getTeam() {
        return this.team;
    }
    
    public void Margins.setTeam(Team team) {
        this.team = team;
    }
    
    public BigDecimal Margins.getRevenue() {
        return this.revenue;
    }
    
    public void Margins.setRevenue(BigDecimal revenue) {
        this.revenue = revenue;
    }
    
    public BigDecimal Margins.getCost() {
        return this.cost;
    }
    
    public void Margins.setCost(BigDecimal cost) {
        this.cost = cost;
    }
    
}
