// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect MonthDef_Roo_Jpa_Entity {
    
    declare @type: MonthDef: @Entity;
    
    declare @type: MonthDef: @Table(name = "month_def");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "month_num")
    private Integer MonthDef.monthNum;
    
    public Integer MonthDef.getMonthNum() {
        return this.monthNum;
    }
    
    public void MonthDef.setMonthNum(Integer id) {
        this.monthNum = id;
    }
    
}
