// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.String;

privileged aspect MonthDef_Roo_ToString {
    
    public String MonthDef.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("MonthNum: ").append(getMonthNum());
        return sb.toString();
    }
    
}
