// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import com.csc.dashboard.admin.model.NewOrderClosed;
import java.lang.Integer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NewOrderClosed_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager NewOrderClosed.entityManager;
    
    @Transactional
    public void NewOrderClosed.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NewOrderClosed.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NewOrderClosed attached = NewOrderClosed.findNewOrderClosed(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NewOrderClosed.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NewOrderClosed.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NewOrderClosed NewOrderClosed.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NewOrderClosed merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager NewOrderClosed.entityManager() {
        EntityManager em = new NewOrderClosed().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NewOrderClosed.countNewOrderCloseds(String username) {
    	String query = "SELECT COUNT(o) FROM NewOrderClosed o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, Long.class).getSingleResult();
    }
    
    public static List<NewOrderClosed> NewOrderClosed.findAllNewOrderCloseds(String username) {
    	String query = "SELECT o FROM NewOrderClosed o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, NewOrderClosed.class).getResultList();
    }
    
    public static NewOrderClosed NewOrderClosed.findNewOrderClosed(Integer id) {
        if (id == null) return null;
        return entityManager().find(NewOrderClosed.class, id);
    }
    
    public static List<NewOrderClosed> NewOrderClosed.findNewOrderClosedEntries(int firstResult, int maxResults, String username) {
    	String query = "SELECT o FROM NewOrderClosed o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, NewOrderClosed.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
