// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.String;

privileged aspect RepresentationInCsc_Roo_ToString {
    
    public String RepresentationInCsc.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Account: ").append(getAccount()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("NameOfForum: ").append(getNameOfForum()).append(", ");
        sb.append("Resource: ").append(getResource()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("SupportRequired: ").append(getSupportRequired()).append(", ");
        sb.append("Team: ").append(getTeam());
        return sb.toString();
    }
    
}
