// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import com.csc.dashboard.admin.model.RepresentationInCsc;
import java.lang.Integer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RepresentationInCsc_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager RepresentationInCsc.entityManager;
    
    @Transactional
    public void RepresentationInCsc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RepresentationInCsc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RepresentationInCsc attached = RepresentationInCsc.findRepresentationInCsc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RepresentationInCsc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RepresentationInCsc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RepresentationInCsc RepresentationInCsc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RepresentationInCsc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RepresentationInCsc.entityManager() {
        EntityManager em = new RepresentationInCsc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RepresentationInCsc.countRepresentationInCscs(String username) {
    	String query = "SELECT COUNT(o) FROM RepresentationInCsc o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, Long.class).getSingleResult();
    }
    
    public static List<RepresentationInCsc> RepresentationInCsc.findAllRepresentationInCscs(String username) {
    	String query = "SELECT o FROM RepresentationInCsc o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, RepresentationInCsc.class).getResultList();
    }
    
    public static RepresentationInCsc RepresentationInCsc.findRepresentationInCsc(Integer id) {
        if (id == null) return null;
        return entityManager().find(RepresentationInCsc.class, id);
    }
    
    public static List<RepresentationInCsc> RepresentationInCsc.findRepresentationInCscEntries(int firstResult, int maxResults,String username) {
    	String query = "SELECT o FROM RepresentationInCsc o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, RepresentationInCsc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
