// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.String;

privileged aspect ResourceRotation_Roo_ToString {
    
    public String ResourceRotation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Account: ").append(getAccount()).append(", ");
        sb.append("GroupTxt: ").append(getGroupTxt()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("Statistics: ").append(getStatistics());
        return sb.toString();
    }
    
}
