// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import com.csc.dashboard.admin.model.Sla;
import java.lang.Integer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sla_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Sla.entityManager;
    
    @Transactional
    public void Sla.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sla.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sla attached = Sla.findSla(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sla.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sla.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sla Sla.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sla merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Sla.entityManager() {
        EntityManager em = new Sla().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sla.countSlas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sla o", Long.class).getSingleResult();
    }
    
    public static List<Sla> Sla.findAllSlas() {
        return entityManager().createQuery("SELECT o FROM Sla o", Sla.class).getResultList();
    }
    
    public static Sla Sla.findSla(Integer id) {
        if (id == null) return null;
        return entityManager().find(Sla.class, id);
    }
    
    public static List<Sla> Sla.findSlaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sla o", Sla.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
