// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.Integer;
import java.lang.String;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Team_Roo_DbManaged {
    
    @Column(name = "account")
    @NotNull
    private Integer Team.account;
    
    @Column(name = "name", length = 100)
    @NotNull
    private String Team.name;
    
    @Column(name = "disp_order")
    @NotNull
    private Integer Team.dispOrder;
    
    public Integer Team.getAccount() {
        return this.account;
    }
    
    public void Team.setAccount(Integer account) {
        this.account = account;
    }
    
    public String Team.getName() {
        return this.name;
    }
    
    public void Team.setName(String name) {
        this.name = name;
    }
    
    public Integer Team.getDispOrder() {
        return this.dispOrder;
    }
    
    public void Team.setDispOrder(Integer dispOrder) {
        this.dispOrder = dispOrder;
    }
    
}
