// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;


privileged aspect TeamBuilding_Roo_ToString {
    
    public String TeamBuilding.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Account: ").append(getAccount()).append(", ");
        sb.append("Activity: ").append(getActivity()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Impact: ").append(getImpact()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("ResourceImpacted: ").append(getResourceImpacted());
        return sb.toString();
    }
    
}
