// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Users_Roo_DbManaged {
    
    @Column(name = "password", length = 50)
    @NotNull
    private String Users.password;
    
    @Column(name = "enabled")
    @NotNull
    private boolean Users.enabled;
    
    @Column(name = "name", length = 100)
    @NotNull
    private String Users.name;
    
    public String Users.getPassword() {
        return this.password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
    public boolean Users.isEnabled() {
        return this.enabled;
    }
    
    public void Users.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public String Users.getName() {
        return this.name;
    }
    
    public void Users.setName(String name) {
        this.name = name;
    }
    
}
