// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.String;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect UserTeam_Roo_Jpa_Entity {
    
declare @type: UserTeam: @Entity;
    
    declare @type: UserTeam: @Table(name = "user_team");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "username", length = 50)
    private String UserTeam.username;
    
    public String UserTeam.getUsername() {
        return this.username;
    }
    
    public void UserTeam.setUsername(String id) {
        this.username = id;
    }
}
