// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect Utilization_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Utilization.entityManager;
    
    @Transactional
    public void Utilization.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Utilization.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Utilization attached = Utilization.findUtilization(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Utilization.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Utilization.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Utilization Utilization.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Utilization merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Utilization.entityManager() {
        EntityManager em = new Utilization().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Utilization.countUtilizations(String username) {
    	String query = "SELECT COUNT(o) FROM Utilization o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery("SELECT COUNT(o) FROM Utilization o", Long.class).getSingleResult();
    }
    
    public static List<Utilization> Utilization.findAllUtilizations(String username) {
    	String query = "SELECT o FROM Utilization o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, Utilization.class).getResultList();
    }
    
    public static Utilization Utilization.findUtilization(Integer id) {
        if (id == null) return null;
        return entityManager().find(Utilization.class, id);
    }
    
    public static List<Utilization> Utilization.findUtilizationEntries(int firstResult, int maxResults, String username) {
    	String query = "SELECT o FROM Utilization o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, Utilization.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
