// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;


privileged aspect VerticalInit_Roo_ToString {
    
    public String VerticalInit.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Account: ").append(getAccount()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("KeyContributors: ").append(getKeyContributors()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("NameOfInit: ").append(getNameOfInit()).append(", ");
        sb.append("Remarks: ").append(getRemarks()).append(", ");
        sb.append("Sponsor: ").append(getSponsor());
        return sb.toString();
    }
    
}
