// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect VerticalInit_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "account", referencedColumnName = "id", nullable = false)
    private Account VerticalInit.account;
    
    @Column(name = "monthid", nullable = false)
	private Integer VerticalInit.month;
    
    @Column(name = "name_of_init", length = 200)
    @NotNull
    private String VerticalInit.nameOfInit;
    
    @Column(name = "sponsor", length = 200)
    private String VerticalInit.sponsor;
    
    @Column(name = "key_contributors", length = 200)
    private String VerticalInit.keyContributors;
    
    @Column(name = "remarks", length = 1000)
    private String VerticalInit.remarks;
    
    public Account VerticalInit.getAccount() {
        return this.account;
    }
    
    public void VerticalInit.setAccount(Account account) {
        this.account = account;
    }
    
    public Integer VerticalInit.getMonth() {
        return this.month;
    }
    
    public void VerticalInit.setMonth(Integer month) {
        this.month = month;
    }
    
    public String VerticalInit.getNameOfInit() {
        return this.nameOfInit;
    }
    
    public void VerticalInit.setNameOfInit(String nameOfInit) {
        this.nameOfInit = nameOfInit;
    }
    
    public String VerticalInit.getSponsor() {
        return this.sponsor;
    }
    
    public void VerticalInit.setSponsor(String sponsor) {
        this.sponsor = sponsor;
    }
    
    public String VerticalInit.getKeyContributors() {
        return this.keyContributors;
    }
    
    public void VerticalInit.setKeyContributors(String keyContributors) {
        this.keyContributors = keyContributors;
    }
    
    public String VerticalInit.getRemarks() {
        return this.remarks;
    }
    
    public void VerticalInit.setRemarks(String remarks) {
        this.remarks = remarks;
    }
    
}
