// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.String;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Vertical_Roo_DbManaged {
    
    @Column(name = "name", length = 100)
    @NotNull
    private String Vertical.name;
    
    public String Vertical.getName() {
        return this.name;
    }
    
    public void Vertical.setName(String name) {
        this.name = name;
    }
    
}
