<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_csc_dashboard_admin_model_ImproveIniti" modelAttribute="improveIniti" path="/improveinitis" render="${empty dependencies}" z="J5jImDo9TElspsFmXlOo/ccMYSY=">
        <field:select field="account" id="c_com_csc_dashboard_admin_model_ImproveIniti_account" itemValue="id" items="${accounts}" path="/accounts" z="m6KLx4bO+gJICvgcIq8V9c7SKko="/>
        <field:select field="month" id="c_com_csc_dashboard_admin_model_ImproveIniti_month" itemValue="id" items="${monthses}" path="/monthses" z="zSqM0RFwFHQqkmsppsLy/4HRj+U="/>
        <field:input field="nameOfProg" id="c_com_csc_dashboard_admin_model_ImproveIniti_nameOfProg" required="true" z="eHl+D/prgwBFppwAnZJ9k1INlro="/>
        <field:input field="primaryTeam" id="c_com_csc_dashboard_admin_model_ImproveIniti_primaryTeam" z="g998OeSVQHLb3loQbR1gvzfYpaA="/>
        <field:input field="owner" id="c_com_csc_dashboard_admin_model_ImproveIniti_owner" z="2kUtrsqDjbIny9DgXfUA2jQDK/o="/>
        <field:datetime dateTimePattern="${improveIniti_startdate_date_format}" field="startDate" id="c_com_csc_dashboard_admin_model_ImproveIniti_startDate" z="l7z2im/VHsCImK/tkK5BxEVvouQ="/>
        <field:select itemValue="id" items="${score}" path="/" field="startScore" id="c_com_csc_dashboard_admin_model_ImproveIniti_startScore" z="E3BIvEN6+k1TxNcXGVaZddIzZBo="/>
        <field:datetime dateTimePattern="${improveIniti_enddate_date_format}" field="endDate" id="c_com_csc_dashboard_admin_model_ImproveIniti_endDate" z="SWxg9jn1Hd+GRfZWsuapq+W+wPY="/>
        <field:select itemValue="id" items="${score}" path="/" field="desiredScore" id="c_com_csc_dashboard_admin_model_ImproveIniti_desiredScore" z="rErlzj3xaTw2IR1smMqu1OSjBxY="/>
        <field:input field="numPplAffected" id="c_com_csc_dashboard_admin_model_ImproveIniti_numPplAffected" validationMessageCode="field_invalid_integer" z="RUmfIB9hxrh8R9OrTXDtLkbDW+M="/>
        <field:select itemValue="id" items="${yesNo}" path="/" field="internalTrainingConducted" id="c_com_csc_dashboard_admin_model_ImproveIniti_internalTrainingConducted" z="Eu86EKZeZt/lKGzreW0RQp9o5HE="/>
        <field:input field="progDesc" id="c_com_csc_dashboard_admin_model_ImproveIniti_progDesc" z="0VVohRMV14g8EBNpTSt1BLw15+I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_csc_dashboard_admin_model_ImproveIniti" render="${not empty dependencies}" z="naP6YAv618x9+yePmrOAwWP9/8Q="/>
</div>
