<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_csc_dashboard_admin_model_ResourceRotation" modelAttribute="resourceRotation" path="/resourcerotations" render="${empty dependencies}" z="fzaA6kxg3mnXcA71zqdK5SPta/Y=">
        <field:select field="account" id="c_com_csc_dashboard_admin_model_ResourceRotation_account" itemValue="id" items="${accounts}" path="/accounts" z="fHEqxkZPzGJR9D4WywulvFkII24="/>
        <field:select field="month" id="c_com_csc_dashboard_admin_model_ResourceRotation_month" itemValue="id" items="${monthses}" path="/monthses" z="FQytIPlIdFqBLJCaCYAKawj7JVM="/>
        <field:input field="statistics" id="c_com_csc_dashboard_admin_model_ResourceRotation_statistics" z="b8S6rW7NecedfIkdAvTm8nVkb4E="/>
        <field:input field="groupTxt" id="c_com_csc_dashboard_admin_model_ResourceRotation_groupTxt" z="hVkZjElwGFEkQY/0KUDCIqdcpbA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_csc_dashboard_admin_model_ResourceRotation" render="${not empty dependencies}" z="jZARmCgjKTITW6Y2LrJLg0wP01E="/>
</div>
