<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var demand:ArrayCollection = new ArrayCollection([
				{team:"Overall",openr:4,openn:2,demandr:3,demandn:2,demandforecast:5},
				{team:"Team (Vishal)",openr:4,openn:2,demandr:3,demandn:2,demandforecast:0},
				{team:"Team (Krishna)",openr:4,openn:2,demandr:3,demandn:2,demandforecast:3},
				{team:"Team (Satish)",openr:4,openn:2,demandr:3,demandn:2,demandforecast:0},
				{team:"Team (Chanti)",openr:4,openn:2,demandr:3,demandn:2,demandforecast:0},
				{team:"Team (Prakash)",openr:4,openn:2,demandr:3,demandn:2,demandforecast:2},
				{team:"Team (Kapil)",openr:4,openn:2,demandr:3,demandn:2,demandforecast:0}
			]);
		]]>
	</fx:Script>
	
	
	<!--<mx:Label text="Attritions for DuPont Account" styleName="subHead" x="30" y="30"/>-->

	<mx:AdvancedDataGrid id="dg" color="0x323232" dataProvider="{demand}" width="50%" height="75%" textAlign="center" x="20" y="70">
		<mx:groupedColumns>
			
			<mx:AdvancedDataGridColumn dataField="team" headerText="Team"/>
			<mx:AdvancedDataGridColumnGroup headerText="Open Demand">    
				<mx:AdvancedDataGridColumn dataField="openr" headerText="Replacement"/>
				<mx:AdvancedDataGridColumn dataField="openn" headerText="New"/>
			</mx:AdvancedDataGridColumnGroup> 
			<mx:AdvancedDataGridColumnGroup headerText="Demand Forecast">    
				<mx:AdvancedDataGridColumn dataField="demandr" headerText="Replacement"/>
				<mx:AdvancedDataGridColumn dataField="demandn" headerText="New"/>
			</mx:AdvancedDataGridColumnGroup> 
			<mx:AdvancedDataGridColumn dataField="demandforecast" headerText="Demand Forecast Discrepancy"/>
		</mx:groupedColumns>
	</mx:AdvancedDataGrid>
	
	
	<mx:ColumnChart id="column" height="100%" color="0x323232"
					showDataTips="true" dataProvider="{demand}" x="{dg.width + 20}" y="60">
		
		<mx:horizontalAxis>
			<mx:CategoryAxis id="horAxis" categoryField="team" title="Teams"/>
		</mx:horizontalAxis>
		
		<mx:horizontalAxisRenderers>
			<mx:AxisRenderer labelRotation="90" axis="{horAxis}" />
		</mx:horizontalAxisRenderers>
		
		<mx:series>
			<mx:ColumnSeries xField="team" yField="demandforecast" displayName="Demand Forecast Discrepancy"/>
			
		</mx:series>
	</mx:ColumnChart>
	
	
</s:BorderContainer>
