<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var emanage:ArrayCollection = new ArrayCollection([
				{team:"Overall",sapd:4,sapdp:13.2},
				{team:"Team (Vishal)",sapd:0,sapdp:0},
				{team:"Team (Krishna)",sapd:2,sapdp:8},
				{team:"Team (Satish)",sapd:0,sapdp:0},
				{team:"Team (Chanti)",sapd:1,sapdp:5},
				{team:"Team (Prakash)",sapd:0,sapdp:0},
				{team:"Team (Kapil)",sapd:1,sapdp:5}
			]);
		]]>
	</fx:Script>
	
	
	<!--<mx:Label text="Attritions for DuPont Account" styleName="subHead" x="30" y="30"/>-->
	<mx:DataGrid id="dg" color="0x323232" dataProvider="{emanage}" width="50%" height="75%" textAlign="center" x="20" y="70">
		<mx:columns>
			<mx:DataGridColumn dataField="team" headerText="Team"/>
			<mx:DataGridColumn dataField="sapd" headerText="eManage SAP Discrepancy" headerWordWrap="true"/>
			<mx:DataGridColumn dataField="sapdp" headerText="eManage SAP Discrepancy as % of HC" headerWordWrap="true"/>
		</mx:columns>
	</mx:DataGrid>
	
	
	<mx:ColumnChart id="column" height="100%" color="0x323232"
					showDataTips="true" dataProvider="{emanage}" x="{dg.width + 20}" y="60">
		
		<mx:horizontalAxis>
			<mx:CategoryAxis id="horAxis" categoryField="team" title="Teams"/>
		</mx:horizontalAxis>
		
		<mx:horizontalAxisRenderers>
			<mx:AxisRenderer labelRotation="90" axis="{horAxis}" />
		</mx:horizontalAxisRenderers>
		
		<mx:series>
			<mx:ColumnSeries xField="team" yField="sapd" displayName="eManage SAP Discrepancy"/>
			<mx:ColumnSeries xField="team" yField="sapdp" displayName="eManage SAP Discrepancy as % of HC"/>
		</mx:series>
	</mx:ColumnChart>
	
	
</s:BorderContainer>
