<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_csc_dashboard_admin_model_Team" modelAttribute="team" path="/teams" render="${empty dependencies}" z="xy5JBTsRR4iBQqJNAWM7svOwCcM=">
        <field:input field="account" id="c_com_csc_dashboard_admin_model_Team_account" required="true" validationMessageCode="field_invalid_integer" z="34DtY/sTY13WHUdW+haj0TLHB0A="/>
        <field:input field="name" id="c_com_csc_dashboard_admin_model_Team_name" required="true" z="ys7gc0vMhgoaUdgusPh+uau9UPI="/>
        <field:input field="dispOrder" id="c_com_csc_dashboard_admin_model_Team_dispOrder" required="true" validationMessageCode="field_invalid_integer" z="bVayGovlfWdxP0sVudCpQljpu0c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_csc_dashboard_admin_model_Team" render="${not empty dependencies}" z="NTGujLXcRtNbGF9CAPjzhFOqiQE="/>
</div>
