<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_csc_dashboard_admin_model_Team" object="${team}" path="/teams" z="VbIZnOh94G77cuW0SLZn5A8gvTM=">
        <field:display field="account" id="s_com_csc_dashboard_admin_model_Team_account" object="${team}" z="AKZrrzPnlc4zYXnIgIbBnJgGQQE="/>
        <field:display field="name" id="s_com_csc_dashboard_admin_model_Team_name" object="${team}" z="sMRicWZs0jQQQWATBDro3ZEv2JU="/>
        <field:display field="dispOrder" id="s_com_csc_dashboard_admin_model_Team_dispOrder" object="${team}" z="onGAY7k/f4HXLzHzycu1GfCphmc="/>
    </page:show>
</div>
