<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_csc_dashboard_admin_model_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="H0V+KmIkTABqAFI2DWo5A+SJtpc=">
        <field:input field="password" id="c_com_csc_dashboard_admin_model_Users_password" required="true" z="zCFg3uSq3OhDaNc3ZLtBBEcsRHs="/>
        <field:checkbox field="enabled" id="c_com_csc_dashboard_admin_model_Users_enabled" z="Oqv1zqxA9S5xdhqFZQQg9IYqnwM="/>
        <field:input field="name" id="c_com_csc_dashboard_admin_model_Users_name" required="true" z="4gn4tpLgMZ/HllFEYcG+9iQba4I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_csc_dashboard_admin_model_Users" render="${not empty dependencies}" z="mnf/VEDRqH0EEPM5ESTQeR/1D7o="/>
</div>
