<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_csc_dashboard_admin_model_Users" object="${users}" path="/userses" z="kX6HPJCBYg3dvuxd9JR/0OdBrxA=">
        <field:display field="password" id="s_com_csc_dashboard_admin_model_Users_password" object="${users}" z="6KpgCetUr+l9NDtjjqpcy24pDcc="/>
        <field:display field="enabled" id="s_com_csc_dashboard_admin_model_Users_enabled" object="${users}" z="k6qPwnnPol4IcYv9KTK0ALS7+u4="/>
        <field:display field="name" id="s_com_csc_dashboard_admin_model_Users_name" object="${users}" z="uCJYgbPzWABNtIl5egvneV6bL6Q="/>
    </page:show>
</div>
