<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_csc_dashboard_admin_model_Utilization" modelAttribute="utilization" path="/utilizations" render="${empty dependencies}" z="1TmcsJQUS7iYulMAs2ogSFxMvz0=">
        <field:select field="month" id="c_com_csc_dashboard_admin_model_Utilization_month" itemValue="id" items="${monthses}" path="/monthses" z="rhKmAp9EHsOfwXeIfz0Hg9R/S50="/>
        <field:select field="team" id="c_com_csc_dashboard_admin_model_Utilization_team" itemValue="id" items="${teams}" path="/teams" z="0CGgiaE8HQ6RHs2LWobTc2y+XdE="/>
        <field:input field="utilization" id="c_com_csc_dashboard_admin_model_Utilization_utilization" validationMessageCode="field_invalid_integer" z="Qgt7IA/wO/m7b56pNr480C0ofX0="/>
        <field:input field="adHoursDevl" id="c_com_csc_dashboard_admin_model_Utilization_adHoursDevl" validationMessageCode="field_invalid_integer" z="PfCIm4ILnLdrk0jZUg+f4dJYrGc="/>
        <field:input field="amsHoursMaint" id="c_com_csc_dashboard_admin_model_Utilization_amsHoursMaint" validationMessageCode="field_invalid_integer" z="ZDiC1/hhHLOtMK5IM+rPpmqibiI="/>
        <field:input field="obfHours" id="c_com_csc_dashboard_admin_model_Utilization_obfHours" validationMessageCode="field_invalid_integer" z="C94imO/gBi+4CrlD1JoDEsY7TvU="/>
        <field:input field="valueAdds" id="c_com_csc_dashboard_admin_model_Utilization_valueAdds" validationMessageCode="field_invalid_integer" z="QliMI7ZUsWnl6jNRds5fm7Rc1CI="/>
        <field:input field="idleHours" id="c_com_csc_dashboard_admin_model_Utilization_idleHours" validationMessageCode="field_invalid_integer" z="74S4shpjkRAoGrv9ni0Y7kroAlU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_csc_dashboard_admin_model_Utilization" render="${not empty dependencies}" z="iPeOuPJakJFawx8KXgzmgjkOHuc="/>
</div>
