<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_csc_dashboard_admin_model_NewOrderClosed" modelAttribute="newOrderClosed" path="/newordercloseds" render="${empty dependencies}" z="+VKt1CXYmbbMHCchnIH+0ujJjgY=">
        <field:select field="month" id="c_com_csc_dashboard_admin_model_NewOrderClosed_month" itemValue="id" items="${monthses}" path="/monthses" z="of2kZ4j3Gf5M8ECxpa+s1O41DfY="/>
        <field:select field="team" id="c_com_csc_dashboard_admin_model_NewOrderClosed_team" itemValue="id" items="${teams}" path="/teams" z="uOd9CteCCGQQzl7FW7DoHjYddzA="/>
        <field:input field="type" id="c_com_csc_dashboard_admin_model_NewOrderClosed_type" required="true" z="KzPGb0Fw/KWjLrNCn/XUeMxa3G8="/>
        <field:input field="effort" id="c_com_csc_dashboard_admin_model_NewOrderClosed_effort" required="true" z="HD1dMqD8UCf3m0gm3UvTysYtEEE="/>
        <field:input field="description" id="c_com_csc_dashboard_admin_model_NewOrderClosed_description" required="true" z="TMZNJOMLT7qDZm4oW633Dcuxgmw="/>
        <field:input field="status" id="c_com_csc_dashboard_admin_model_NewOrderClosed_status" z="bjV7HFBjNy6sMuhIZcEqmPqACMg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_csc_dashboard_admin_model_NewOrderClosed" render="${not empty dependencies}" z="UwkkNYZklM2CRs0HrMZ4c/9tEvg="/>
</div>
