<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_csc_dashboard_admin_model_RepresentationInCsc" modelAttribute="representationInCsc" path="/representationincscs" render="${empty dependencies}" z="6S/2imXc7ymnXKveHUaEnY1Sgg4=">
        <field:select field="account" id="c_com_csc_dashboard_admin_model_RepresentationInCsc_account" itemValue="id" items="${accounts}" path="/accounts" z="D91PpJ8nnJSdnlnDeXtMwiS/c0U="/>
        <field:select field="month" id="c_com_csc_dashboard_admin_model_RepresentationInCsc_month" itemValue="id" items="${monthses}" path="/monthses" z="ojpcyCBHNMMfkfP7PmyQKbd5gC4="/>
        <field:select field="team" id="c_com_csc_dashboard_admin_model_RepresentationInCsc_team" itemValue="id" items="${teams}" path="/teams" z="JmrItRRLidxlvMfurLb7P0CGWSc="/>
        <field:input field="nameOfForum" id="c_com_csc_dashboard_admin_model_RepresentationInCsc_nameOfForum" z="w+qdfNJXXDLyA9iJEA2pa6eeWrc="/>
        <field:input field="resource" id="c_com_csc_dashboard_admin_model_RepresentationInCsc_resource" z="k29ECL+X0+2vgE+dNhzE17G0NcQ="/>
        <field:select itemValue="id" items="${statusDD}" path="/" field="status" id="c_com_csc_dashboard_admin_model_RepresentationInCsc_status" z="KI4lbqqrP6bwZkzMTS8byybGajE="/>
        <field:input field="supportRequired" id="c_com_csc_dashboard_admin_model_RepresentationInCsc_supportRequired" z="kePWR/fUljLBJaMwCrtMH78lFyw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_csc_dashboard_admin_model_RepresentationInCsc" render="${not empty dependencies}" z="BmkirwpnbqtOA2xaTr3WNwrdG/w="/>
</div>
