// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Appreciation_Roo_DbManaged {
    

    @Column(name = "monthid")
    private Integer Appreciation.month;
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id", nullable = false)
    private Team Appreciation.team;
    
    @Column(name = "appreciation_for", length = 100)
    private String Appreciation.appreciationFor;
    
    @Column(name = "appreciation", length = 1000)
    private String Appreciation.appreciation;
    
    @Column(name = "appreciated_by", length = 200)
    private String Appreciation.appreciatedBy;
    
    @Column(name = "relevance", length = 50)
    private String Appreciation.relevance;
    
    public Integer Appreciation.getMonth() {
        return this.month;
    }
    
    public void Appreciation.setMonth(Integer month) {
        this.month = month;
    }
    
    public Team Appreciation.getTeam() {
        return this.team;
    }
    
    public void Appreciation.setTeam(Team team) {
        this.team = team;
    }
    
    public String Appreciation.getAppreciationFor() {
        return this.appreciationFor;
    }
    
    public void Appreciation.setAppreciationFor(String appreciationFor) {
        this.appreciationFor = appreciationFor;
    }
    
    public String Appreciation.getAppreciation() {
        return this.appreciation;
    }
    
    public void Appreciation.setAppreciation(String appreciation) {
        this.appreciation = appreciation;
    }
    
    public String Appreciation.getAppreciatedBy() {
        return this.appreciatedBy;
    }
    
    public void Appreciation.setAppreciatedBy(String appreciatedBy) {
        this.appreciatedBy = appreciatedBy;
    }
    
    public String Appreciation.getRelevance() {
        return this.relevance;
    }
    
    public void Appreciation.setRelevance(String relevance) {
        this.relevance = relevance;
    }
    
}
