// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;


privileged aspect Appreciation_Roo_ToString {
    
    public String Appreciation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AppreciatedBy: ").append(getAppreciatedBy()).append(", ");
        sb.append("Appreciation: ").append(getAppreciation()).append(", ");
        sb.append("AppreciationFor: ").append(getAppreciationFor()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("Relevance: ").append(getRelevance()).append(", ");
        sb.append("Team: ").append(getTeam());
        return sb.toString();
    }
    
}
