// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.transaction.annotation.Transactional;

privileged aspect Attrition_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Attrition.entityManager;
    
    @Transactional
    public void Attrition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Attrition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Attrition attached = Attrition.findAttrition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Attrition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Attrition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Attrition Attrition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Attrition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Attrition.entityManager() {
        EntityManager em = new Attrition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Attrition.countAttritions(String username) {
    	String query = "SELECT COUNT(o) FROM Attrition o, Account a, Team t, UserTeam u where a.id=t.account and t.id = u.teamId and u.username = '"+username+"'";
        return entityManager().createQuery(query, Long.class).getSingleResult();
    }
    
    public static List<Attrition> Attrition.findAllAttritions(String username) {
    	String query = "SELECT Distinct(o) FROM Attrition o, Account a, Team t, UserTeam u where a.id=t.account and t.id = u.teamId and u.username = '"+username+"' order by o.id desc";
        return entityManager().createQuery(query, Attrition.class).getResultList();
    }
    
    public static Attrition Attrition.findAttrition(Integer id) {
        if (id == null) return null;
        return entityManager().find(Attrition.class, id);
    }
    
    public static List<Attrition> Attrition.findAttritionEntries(int firstResult, int maxResults, String username) {
    	String query = "SELECT Distinct(o) FROM Attrition o, Account a, Team t, UserTeam u where a.id=t.account and t.id = u.teamId and u.username = '"+username+"' order by o.id desc";
        return entityManager().createQuery(query, Attrition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
