// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.Object;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect AuthoritiesPK_Roo_Identifier {
    
    declare @type: AuthoritiesPK: @Embeddable;
    
    @Column(name = "username", nullable = false, length = 50)
    private String AuthoritiesPK.username;
    
    @Column(name = "authority", nullable = false, length = 50)
    private String AuthoritiesPK.authority;
    
    public AuthoritiesPK.new(String username, String authority) {
        super();
        this.username = username;
        this.authority = authority;
    }

    private AuthoritiesPK.new() {
        super();
    }

    public String AuthoritiesPK.getUsername() {
        return this.username;
    }
    
    public String AuthoritiesPK.getAuthority() {
        return this.authority;
    }
    
    public boolean AuthoritiesPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof AuthoritiesPK)) return false;
        AuthoritiesPK other = (AuthoritiesPK) obj;
        if (username == null) {
            if (other.username != null) return false;
        } else if (!username.equals(other.username)) return false;
        if (authority == null) {
            if (other.authority != null) return false;
        } else if (!authority.equals(other.authority)) return false;
        return true;
    }
    
    public int AuthoritiesPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (username == null ? 0 : username.hashCode());
        result = prime * result + (authority == null ? 0 : authority.hashCode());
        return result;
    }
    
}
