// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import com.csc.dashboard.admin.model.Months;
import com.csc.dashboard.admin.model.Team;
import java.lang.Integer;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ContributionToTop10_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "month", referencedColumnName = "id", nullable = false)
    private Months ContributionToTop10.month;
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id", nullable = false)
    private Team ContributionToTop10.team;
    
    @Column(name = "name_of_contributor", length = 100)
    private String ContributionToTop10.nameOfContributor;
    
    @Column(name = "position_in_top10")
    private Integer ContributionToTop10.positionInTop10;
    
    public Months ContributionToTop10.getMonth() {
        return this.month;
    }
    
    public void ContributionToTop10.setMonth(Months month) {
        this.month = month;
    }
    
    public Team ContributionToTop10.getTeam() {
        return this.team;
    }
    
    public void ContributionToTop10.setTeam(Team team) {
        this.team = team;
    }
    
    public String ContributionToTop10.getNameOfContributor() {
        return this.nameOfContributor;
    }
    
    public void ContributionToTop10.setNameOfContributor(String nameOfContributor) {
        this.nameOfContributor = nameOfContributor;
    }
    
    public Integer ContributionToTop10.getPositionInTop10() {
        return this.positionInTop10;
    }
    
    public void ContributionToTop10.setPositionInTop10(Integer positionInTop10) {
        this.positionInTop10 = positionInTop10;
    }
    
}
