// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;


privileged aspect Escalations_Roo_ToString {
    
    public String Escalations.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Account: ").append(getAccount()).append(", ");
        sb.append("AssignedTo: ").append(getAssignedTo()).append(", ");
        sb.append("DaysOpen: ").append(getDaysOpen()).append(", ");
        sb.append("Escalation: ").append(getEscalation()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("Status: ").append(getStatus());
        return sb.toString();
    }
    
}
