// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Escalations_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "account", referencedColumnName = "id", nullable = false)
    private Account Escalations.account;
    
    @Column(name = "monthid")
	private Integer Escalations.month;
    
    @Column(name = "escalation", length = 500)
    @NotNull
    private String Escalations.escalation;
    
    @Column(name = "status", length = 100)
    private String Escalations.status;
    
    @Column(name = "assigned_to", length = 100)
    private String Escalations.assignedTo;
    
    @Column(name = "days_open")
    private Integer Escalations.daysOpen;
    
    public Account Escalations.getAccount() {
        return this.account;
    }
    
    public void Escalations.setAccount(Account account) {
        this.account = account;
    }
    
    public Integer Escalations.getMonth() {
        return this.month;
    }
    
    public void Escalations.setMonth(Integer month) {
        this.month = month;
    }
    
    public String Escalations.getEscalation() {
        return this.escalation;
    }
    
    public void Escalations.setEscalation(String escalation) {
        this.escalation = escalation;
    }
    
    public String Escalations.getStatus() {
        return this.status;
    }
    
    public void Escalations.setStatus(String status) {
        this.status = status;
    }
    
    public String Escalations.getAssignedTo() {
        return this.assignedTo;
    }
    
    public void Escalations.setAssignedTo(String assignedTo) {
        this.assignedTo = assignedTo;
    }
    
    public Integer Escalations.getDaysOpen() {
        return this.daysOpen;
    }
    
    public void Escalations.setDaysOpen(Integer daysOpen) {
        this.daysOpen = daysOpen;
    }
    
}
