// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ImproveIniti_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "account", referencedColumnName = "id", nullable = false)
    private Account ImproveIniti.account;
    
    @Column(name = "monthid")
	private Integer ImproveIniti.month;
    
    @Column(name = "name_of_prog", length = 100)
    @NotNull
    private String ImproveIniti.nameOfProg;
    
    @Column(name = "primary_team", length = 100)
    private String ImproveIniti.primaryTeam;
    
    @Column(name = "owner", length = 100)
    private String ImproveIniti.owner;
    
    @Column(name = "start_date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date ImproveIniti.startDate;
    
    @Column(name = "start_score", length = 30)
    private String ImproveIniti.startScore;
    
    @Column(name = "end_date")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date ImproveIniti.endDate;
    
    @Column(name = "desired_score", length = 30)
    private String ImproveIniti.desiredScore;
    
    @Column(name = "num_ppl_affected")
    private Integer ImproveIniti.numPplAffected;
    
    @Column(name = "internal_training_conducted", length = 20)
    private String ImproveIniti.internalTrainingConducted;
    
    @Column(name = "prog_desc", length = 200)
    private String ImproveIniti.progDesc;
    
    public Account ImproveIniti.getAccount() {
        return this.account;
    }
    
    public void ImproveIniti.setAccount(Account account) {
        this.account = account;
    }
    
    public Integer ImproveIniti.getMonth() {
        return this.month;
    }
    
    public void ImproveIniti.setMonth(Integer month) {
        this.month = month;
    }
    
    public String ImproveIniti.getNameOfProg() {
        return this.nameOfProg;
    }
    
    public void ImproveIniti.setNameOfProg(String nameOfProg) {
        this.nameOfProg = nameOfProg;
    }
    
    public String ImproveIniti.getPrimaryTeam() {
        return this.primaryTeam;
    }
    
    public void ImproveIniti.setPrimaryTeam(String primaryTeam) {
        this.primaryTeam = primaryTeam;
    }
    
    public String ImproveIniti.getOwner() {
        return this.owner;
    }
    
    public void ImproveIniti.setOwner(String owner) {
        this.owner = owner;
    }
    
    public Date ImproveIniti.getStartDate() {
        return this.startDate;
    }
    
    public void ImproveIniti.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public String ImproveIniti.getStartScore() {
        return this.startScore;
    }
    
    public void ImproveIniti.setStartScore(String startScore) {
        this.startScore = startScore;
    }
    
    public Date ImproveIniti.getEndDate() {
        return this.endDate;
    }
    
    public void ImproveIniti.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String ImproveIniti.getDesiredScore() {
        return this.desiredScore;
    }
    
    public void ImproveIniti.setDesiredScore(String desiredScore) {
        this.desiredScore = desiredScore;
    }
    
    public Integer ImproveIniti.getNumPplAffected() {
        return this.numPplAffected;
    }
    
    public void ImproveIniti.setNumPplAffected(Integer numPplAffected) {
        this.numPplAffected = numPplAffected;
    }
    
    public String ImproveIniti.getInternalTrainingConducted() {
        return this.internalTrainingConducted;
    }
    
    public void ImproveIniti.setInternalTrainingConducted(String internalTrainingConducted) {
        this.internalTrainingConducted = internalTrainingConducted;
    }
    
    public String ImproveIniti.getProgDesc() {
        return this.progDesc;
    }
    
    public void ImproveIniti.setProgDesc(String progDesc) {
        this.progDesc = progDesc;
    }
    
}
