// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Innovation_Roo_DbManaged {
    
	@Column(name = "monthid")
	private Integer Innovation.month;
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id", nullable = false)
    private Team Innovation.team;
    
    @Column(name = "inno_submitted")
    private Integer Innovation.innoSubmitted;
    
    @Column(name = "inno_qualified")
    private Integer Innovation.innoQualified;
    
    @Column(name = "manhrs_of_qualified_inno")
    private Integer Innovation.manhrsOfQualifiedInno;
    
    public Integer Innovation.getMonth() {
        return this.month;
    }
    
    public void Innovation.setMonth(Integer month) {
        this.month = month;
    }
    
    public Team Innovation.getTeam() {
        return this.team;
    }
    
    public void Innovation.setTeam(Team team) {
        this.team = team;
    }
    
    public Integer Innovation.getInnoSubmitted() {
        return this.innoSubmitted;
    }
    
    public void Innovation.setInnoSubmitted(Integer innoSubmitted) {
        this.innoSubmitted = innoSubmitted;
    }
    
    public Integer Innovation.getInnoQualified() {
        return this.innoQualified;
    }
    
    public void Innovation.setInnoQualified(Integer innoQualified) {
        this.innoQualified = innoQualified;
    }
    
    public Integer Innovation.getManhrsOfQualifiedInno() {
        return this.manhrsOfQualifiedInno;
    }
    
    public void Innovation.setManhrsOfQualifiedInno(Integer manhrsOfQualifiedInno) {
        this.manhrsOfQualifiedInno = manhrsOfQualifiedInno;
    }
    
}
