// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import com.csc.dashboard.admin.model.Margins;
import java.lang.Integer;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Margins_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Margins.entityManager;
    
    @Transactional
    public void Margins.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Margins.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Margins attached = Margins.findMargins(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Margins.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Margins.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Margins Margins.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Margins merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Margins.entityManager() {
        EntityManager em = new Margins().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Margins.countMarginses(String username) {
    	String query = "SELECT COUNT(o) FROM Margins o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, Long.class).getSingleResult();
    }
    
    public static List<Margins> Margins.findAllMarginses(String username) {
    	String query = "SELECT o FROM Margins o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, Margins.class).getResultList();
    }
    
    public static Margins Margins.findMargins(Integer id) {
        if (id == null) return null;
        return entityManager().find(Margins.class, id);
    }
    
    public static List<Margins> Margins.findMarginsEntries(int firstResult, int maxResults, String username) {
    	String query = "SELECT o FROM Margins o, UserTeam t where o.team = t.teamId and t.username = '"+username+"' order by id desc";	
        return entityManager().createQuery(query, Margins.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
