// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;


privileged aspect Margins_Roo_ToString {
    
    public String Margins.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Cost: ").append(getCost()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("Revenue: ").append(getRevenue()).append(", ");
        sb.append("Team: ").append(getTeam());
        return sb.toString();
    }
    
}
