// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.String;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect MonthDef_Roo_DbManaged {
    
    @Column(name = "month", length = 10)
    @NotNull
    private String MonthDef.month;
    
    public String MonthDef.getMonth() {
        return this.month;
    }
    
    public void MonthDef.setMonth(String month) {
        this.month = month;
    }
    
}
