// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import com.csc.dashboard.admin.model.Months;
import com.csc.dashboard.admin.model.Team;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect NewOrderClosed_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "month", referencedColumnName = "id", nullable = false)
    private Months NewOrderClosed.month;
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id", nullable = false)
    private Team NewOrderClosed.team;
    
    @Column(name = "type", length = 100)
    @NotNull
    private String NewOrderClosed.type;
    
    @Column(name = "effort", length = 50)
    @NotNull
    private String NewOrderClosed.effort;
    
    @Column(name = "description", length = 300)
    @NotNull
    private String NewOrderClosed.description;
    
    @Column(name = "status", length = 100)
    private String NewOrderClosed.status;
    
    public Months NewOrderClosed.getMonth() {
        return this.month;
    }
    
    public void NewOrderClosed.setMonth(Months month) {
        this.month = month;
    }
    
    public Team NewOrderClosed.getTeam() {
        return this.team;
    }
    
    public void NewOrderClosed.setTeam(Team team) {
        this.team = team;
    }
    
    public String NewOrderClosed.getType() {
        return this.type;
    }
    
    public void NewOrderClosed.setType(String type) {
        this.type = type;
    }
    
    public String NewOrderClosed.getEffort() {
        return this.effort;
    }
    
    public void NewOrderClosed.setEffort(String effort) {
        this.effort = effort;
    }
    
    public String NewOrderClosed.getDescription() {
        return this.description;
    }
    
    public void NewOrderClosed.setDescription(String description) {
        this.description = description;
    }
    
    public String NewOrderClosed.getStatus() {
        return this.status;
    }
    
    public void NewOrderClosed.setStatus(String status) {
        this.status = status;
    }
    
}
