// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.String;

privileged aspect NewOrderClosed_Roo_ToString {
    
    public String NewOrderClosed.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Effort: ").append(getEffort()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Month: ").append(getMonth()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Team: ").append(getTeam()).append(", ");
        sb.append("Type: ").append(getType());
        return sb.toString();
    }
    
}
