// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import com.csc.dashboard.admin.model.Account;
import com.csc.dashboard.admin.model.Months;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect ResourceRotation_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "account", referencedColumnName = "id", nullable = false)
    private Account ResourceRotation.account;
    
    @ManyToOne
    @JoinColumn(name = "month", referencedColumnName = "id", nullable = false)
    private Months ResourceRotation.month;
    
    @Column(name = "statistics", length = 10)
    private String ResourceRotation.statistics;
    
    @Column(name = "groupTxt", length = 200)
    private String ResourceRotation.groupTxt;
    
    public Account ResourceRotation.getAccount() {
        return this.account;
    }
    
    public void ResourceRotation.setAccount(Account account) {
        this.account = account;
    }
    
    public Months ResourceRotation.getMonth() {
        return this.month;
    }
    
    public void ResourceRotation.setMonth(Months month) {
        this.month = month;
    }
    
    public String ResourceRotation.getStatistics() {
        return this.statistics;
    }
    
    public void ResourceRotation.setStatistics(String statistics) {
        this.statistics = statistics;
    }
    
    public String ResourceRotation.getGroupTxt() {
        return this.groupTxt;
    }
    
    public void ResourceRotation.setGroupTxt(String groupTxt) {
        this.groupTxt = groupTxt;
    }
    
}
