// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.Integer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SlaAdherence_Roo_Jpa_Entity {
    
    declare @type: SlaAdherence: @Entity;
    
    declare @type: SlaAdherence: @Table(name = "sla_adherence");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer SlaAdherence.id;
    
    public Integer SlaAdherence.getId() {
        return this.id;
    }
    
    public void SlaAdherence.setId(Integer id) {
        this.id = id;
    }
    
}
