// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import com.csc.dashboard.admin.model.Months;
import com.csc.dashboard.admin.model.Team;
import java.lang.Double;
import java.lang.Integer;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect SlaAdherence_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "month", referencedColumnName = "id", nullable = false)
    private Months SlaAdherence.month;
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id", nullable = false)
    private Team SlaAdherence.team;
    
    @Column(name = "sev12")
    private Integer SlaAdherence.sev12;
    
    @Column(name = "sev12success")
    private Integer SlaAdherence.sev12success;
    
    @Column(name = "sev3")
    private Integer SlaAdherence.sev3;
    
    @Column(name = "sev3success")
    private Integer SlaAdherence.sev3success;
    
    @Column(name = "sev4")
    private Integer SlaAdherence.sev4;
    
    @Column(name = "sev4success")
    private Integer SlaAdherence.sev4success;
    
    @Column(name = "sev5")
    private Integer SlaAdherence.sev5;
    
    @Column(name = "sev5success")
    private Integer SlaAdherence.sev5success;
    
    @Column(name = "sev12sla", precision = 20, scale = 2)
    private Double SlaAdherence.sev12sla;
    
    @Column(name = "sev3sla", precision = 20, scale = 2)
    private Double SlaAdherence.sev3sla;
    
    @Column(name = "sev4sla", precision = 20, scale = 2)
    private Double SlaAdherence.sev4sla;
    
    @Column(name = "sev5sla", precision = 20, scale = 2)
    private Double SlaAdherence.sev5sla;
    
    public Months SlaAdherence.getMonth() {
        return this.month;
    }
    
    public void SlaAdherence.setMonth(Months month) {
        this.month = month;
    }
    
    public Team SlaAdherence.getTeam() {
        return this.team;
    }
    
    public void SlaAdherence.setTeam(Team team) {
        this.team = team;
    }
    
    public Integer SlaAdherence.getSev12() {
        return this.sev12;
    }
    
    public void SlaAdherence.setSev12(Integer sev12) {
        this.sev12 = sev12;
    }
    
    public Integer SlaAdherence.getSev12success() {
        return this.sev12success;
    }
    
    public void SlaAdherence.setSev12success(Integer sev12success) {
        this.sev12success = sev12success;
    }
    
    public Integer SlaAdherence.getSev3() {
        return this.sev3;
    }
    
    public void SlaAdherence.setSev3(Integer sev3) {
        this.sev3 = sev3;
    }
    
    public Integer SlaAdherence.getSev3success() {
        return this.sev3success;
    }
    
    public void SlaAdherence.setSev3success(Integer sev3success) {
        this.sev3success = sev3success;
    }
    
    public Integer SlaAdherence.getSev4() {
        return this.sev4;
    }
    
    public void SlaAdherence.setSev4(Integer sev4) {
        this.sev4 = sev4;
    }
    
    public Integer SlaAdherence.getSev4success() {
        return this.sev4success;
    }
    
    public void SlaAdherence.setSev4success(Integer sev4success) {
        this.sev4success = sev4success;
    }
    
    public Integer SlaAdherence.getSev5() {
        return this.sev5;
    }
    
    public void SlaAdherence.setSev5(Integer sev5) {
        this.sev5 = sev5;
    }
    
    public Integer SlaAdherence.getSev5success() {
        return this.sev5success;
    }
    
    public void SlaAdherence.setSev5success(Integer sev5success) {
        this.sev5success = sev5success;
    }
    
    public Double SlaAdherence.getSev12sla() {
        return this.sev12sla;
    }
    
    public void SlaAdherence.setSev12sla(Double sev12sla) {
        this.sev12sla = sev12sla;
    }
    
    public Double SlaAdherence.getSev3sla() {
        return this.sev3sla;
    }
    
    public void SlaAdherence.setSev3sla(Double sev3sla) {
        this.sev3sla = sev3sla;
    }
    
    public Double SlaAdherence.getSev4sla() {
        return this.sev4sla;
    }
    
    public void SlaAdherence.setSev4sla(Double sev4sla) {
        this.sev4sla = sev4sla;
    }
    
    public Double SlaAdherence.getSev5sla() {
        return this.sev5sla;
    }
    
    public void SlaAdherence.setSev5sla(Double sev5sla) {
        this.sev5sla = sev5sla;
    }
    
}
