// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect TeamBuilding_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "account", referencedColumnName = "id", nullable = false)
    private Account TeamBuilding.account;
    
    @Column(name = "monthid")
	private Integer TeamBuilding.month;
    
    @Column(name = "activity", length = 200)
    @NotNull
    private String TeamBuilding.activity;
    
    @Column(name = "resource_impacted")
    private Integer TeamBuilding.resourceImpacted;
    
    @Column(name = "impact", length = 20)
    private String TeamBuilding.impact;
    
    public Account TeamBuilding.getAccount() {
        return this.account;
    }
    
    public void TeamBuilding.setAccount(Account account) {
        this.account = account;
    }
    
    public Integer TeamBuilding.getMonth() {
        return this.month;
    }
    
    public void TeamBuilding.setMonth(Integer month) {
        this.month = month;
    }
    
    public String TeamBuilding.getActivity() {
        return this.activity;
    }
    
    public void TeamBuilding.setActivity(String activity) {
        this.activity = activity;
    }
    
    public Integer TeamBuilding.getResourceImpacted() {
        return this.resourceImpacted;
    }
    
    public void TeamBuilding.setResourceImpacted(Integer resourceImpacted) {
        this.resourceImpacted = resourceImpacted;
    }
    
    public String TeamBuilding.getImpact() {
        return this.impact;
    }
    
    public void TeamBuilding.setImpact(String impact) {
        this.impact = impact;
    }
    
}
