// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import java.lang.String;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect UserTeam_Roo_DbManaged {
    
	@Column(name = "team_id")
    private Integer UserTeam.teamId;
	
	public Integer UserTeam.getTeamId() {
        return this.teamId;
    }
    
    public void UserTeam.setTeamId(Integer teamId) {
        this.teamId = teamId;
    }
    
}
