// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.csc.dashboard.admin.model;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Utilization_Roo_DbManaged {
    
	@Column(name = "monthid")
	private Integer Utilization.month;
    
    @ManyToOne
    @JoinColumn(name = "team", referencedColumnName = "id", nullable = false)
    private Team Utilization.team;
    
    @Column(name = "utilization")
    private Integer Utilization.utilization;
    
    @Column(name = "ad_hours_devl")
    private Integer Utilization.adHoursDevl;
    
    @Column(name = "ams_hours_maint")
    private Integer Utilization.amsHoursMaint;
    
    @Column(name = "obf_hours")
    private Integer Utilization.obfHours;
    
    @Column(name = "value_adds")
    private Integer Utilization.valueAdds;
    
    @Column(name = "idle_hours")
    private Integer Utilization.idleHours;
    
    public Integer Utilization.getMonth() {
        return this.month;
    }
    
    public void Utilization.setMonth(Integer month) {
        this.month = month;
    }
    
    public Team Utilization.getTeam() {
        return this.team;
    }
    
    public void Utilization.setTeam(Team team) {
        this.team = team;
    }
    
    public Integer Utilization.getUtilization() {
        return this.utilization;
    }
    
    public void Utilization.setUtilization(Integer utilization) {
        this.utilization = utilization;
    }
    
    public Integer Utilization.getAdHoursDevl() {
        return this.adHoursDevl;
    }
    
    public void Utilization.setAdHoursDevl(Integer adHoursDevl) {
        this.adHoursDevl = adHoursDevl;
    }
    
    public Integer Utilization.getAmsHoursMaint() {
        return this.amsHoursMaint;
    }
    
    public void Utilization.setAmsHoursMaint(Integer amsHoursMaint) {
        this.amsHoursMaint = amsHoursMaint;
    }
    
    public Integer Utilization.getObfHours() {
        return this.obfHours;
    }
    
    public void Utilization.setObfHours(Integer obfHours) {
        this.obfHours = obfHours;
    }
    
    public Integer Utilization.getValueAdds() {
        return this.valueAdds;
    }
    
    public void Utilization.setValueAdds(Integer valueAdds) {
        this.valueAdds = valueAdds;
    }
    
    public Integer Utilization.getIdleHours() {
        return this.idleHours;
    }
    
    public void Utilization.setIdleHours(Integer idleHours) {
        this.idleHours = idleHours;
    }
    
}
